:root{
--foopadtop:70px;
--foopadbottom:50px;
--foopadleft:0px;
--foopadright:0px;
--foobg1:#ffffff;
--foobg2:#ffffff;
--foobglim1:100%;
--foobglim2:50%;
--foobgdir:to right;
--foobgimg:url("");
--foobgpos:left top;
--foobgsz:cover;
--foobgrep:no-repeat;
--foobgfix:unset;
--foohcolor:#111111;
--foocolor:#333333;
--foompadtop:50px;
--foompadbottom:30px;
--foombg1:#ffffff;
--foombg2:#ffffff;
--foombglim1:100%;
--foombglim2:50%;
--foombgdir:to bottom;
--foombgimg:url("");
--foombgpos:50%;
--foombgsz:cover;
--foombgrep:no-repeat;
--foombgfix:unset;
--foomhcolor:#111111;
--foomcolor:#333333;
}