.uploaded-image{margin-bottom:20px}
.uploaded-image img{padding-top:16px;width:auto;max-width:300px;height:auto;margin:0 auto;border-radius:4px}
.uploaded-image btns-img{display:flex;justify-content:center;align-items:center;gap:4px}
.empty{display:none}
.btn-upload{display:flex;justify-content:center;align-items:center;width:100%;height:120px;border:3px dashed var(--bordercolor);border-radius:4px;cursor:pointer;margin:0 auto}
input[type="file"]{color:rgba(0,0,0,0);cursor:pointer}
input[type="file"]::file-selector-button{border:none;padding:0.2em 0.4em;background:rgba(0,0,0,0);transition:.1s;cursor:pointer;width:100%;height:100%}
input[type="file"]::-ms-browse:hover,
input[type="file"]::-webkit-file-upload-button:hover,
input[type="file"]::file-selector-button:hover{cursor:pointer}
.form-img{display:flex;align-items:center;justify-content:center;gap:12px;flex-flow:column;max-width:300px;background:var(--inputbg);padding:10px;border:none;border-radius:4px;margin:0 auto}
.form-img input[type="url"],
.form-img input[type="number"],
.form-img input[type="text"]{padding:6px 10px;background:var(--inputbg);color:var(--txtcolor);border:1px solid var(--bordercolor);border-radius:4px;width:100%}
.form-img .btn-send{display:inline-block;width:100%;padding:8px 20px;margin-top:0;border:none;border-radius:4px;background:blue;fill:#fff;color:#fff;cursor:pointer}
.search-bar{margin-top:60px;margin-bottom:30px}
.listimage{margin:0;padding:0}
.listimage li{position:relative;list-style:none;border-radius:4px;padding:10px}
.listimage li img{display:block;max-width:100%;height:auto;margin:0 auto}
.listimage li small{display:inline-block;position:absolute;padding:4px 6px;border-radius:4px;margin:0;line-height:100%;right:5px;z-index:1}
.listimage li .btns-img{display:flex;justify-content:center;align-items:center;gap:4px}