:root{
--style0padtop:0px;
--style0padbottom:0px;
--style0bg1:rgba(255,255,255,1);
--style0bglim1:100%;
--style0bg2:rgba(255,255,255,1);
--style0bglim2:50%;
--style0bgdir:to right;
--style0hcolor:#111;
--style0color:#333;
--style0bgimg:url("");
--style0bgpos:center top;
--style0bgsz:cover;
--style0bgrep:no-repeat;
--style0bgfix:unset;
--style0mpadtop:0px;
--style0mpadbottom:0px;
--style0mbg1:rgba(255,255,255,1);
--style0mbglim1:100%;
--style0mbg2:rgba(255,255,255,1);
--style0mbglim2:50%;
--style0mbgdir:to bottom;
--style0mhcolor:#111;
--style0mcolor:#333;
--style0mbgimg:url("");
--style0mbgpos:0%;
--style0mbgsz:cover;
--style0mbgrep:no-repeat;
--style0mbgfix:unset;
--style0markbg:#ffff00;
--style0markcolor:#111;
--style0quotecolor:#ef8677;
--style0linecolor:#ccc;
--style0linewidth:100px;
--style0lineheight:5px;
--style0detailsbg:rgba(255,255,255,1);
--style0detailscolor:#111;
--style0detailsbcolor:#111;
--style0btn1bg:rgba(0,128,0,1);
--style0btn1bgh:rgba(0,128,0,1);
--style0btn1color:#fff;
--style0btn1colorh:#fff;
--style0btn1padtb:6px;
--style0btn1padlr:20px;
--style0btn1bcolor:#008000;
--style0btn1bcolorh:#008000;
--style0btn1bwidth:5px;
--style0btn1bstyle:solid;
--style0btn1bradius:30px;
--style0btn1under:none;
--style0btn1underh:underline;
--style0btn2bg:rgba(255,255,255,1);
--style0btn2bgh:rgba(255,255,255,1);
--style0btn2color:#111;
--style0btn2colorh:#111;
--style0btn2padtb:6px;
--style0btn2padlr:20px;
--style0btn2bcolor:#111;
--style0btn2bcolorh:#111;
--style0btn2bwidth:5px;
--style0btn2bstyle:solid;
--style0btn2bradius:30px;
--style0btn2under:none;
--style0btn2underh:underline;
--style0btn3color:#111;
--style0btn3bcolor:#ef8677;
--style1padtop:70px;
--style1padbottom:70px;
--style1bg1:rgba(255,255,255,1);
--style1bglim1:100%;
--style1bg2:rgba(255,255,255,1);
--style1bglim2:50%;
--style1bgdir:to right;
--style1hcolor:#111;
--style1color:#333;
--style1bgimg:url("");
--style1bgpos:center top;
--style1bgsz:cover;
--style1bgrep:no-repeat;
--style1bgfix:unset;
--style1mpadtop:50px;
--style1mpadbottom:50px;
--style1mbg1:rgba(255,255,255,1);
--style1mbglim1:100%;
--style1mbg2:rgba(255,255,255,1);
--style1mbglim2:50%;
--style1mbgdir:to bottom;
--style1mhcolor:#111;
--style1mcolor:#333;
--style1mbgimg:url("");
--style1mbgpos:0%;
--style1mbgsz:cover;
--style1mbgrep:no-repeat;
--style1mbgfix:unset;
--style1markbg:#ffff00;
--style1markcolor:#111;
--style1quotecolor:#ef8677;
--style1linecolor:#ccc;
--style1linewidth:100px;
--style1lineheight:5px;
--style1detailsbg:rgba(255,255,255,1);
--style1detailscolor:#111;
--style1detailsbcolor:#111;
--style1btn1bg:rgba(0,128,0,1);
--style1btn1bgh:rgba(0,128,0,1);
--style1btn1color:#fff;
--style1btn1colorh:#fff;
--style1btn1padtb:6px;
--style1btn1padlr:20px;
--style1btn1bcolor:#008000;
--style1btn1bcolorh:#008000;
--style1btn1bwidth:3px;
--style1btn1bstyle:solid;
--style1btn1bradius:30px;
--style1btn1under:none;
--style1btn1underh:underline;
--style1btn2bg:rgba(255,255,255,1);
--style1btn2bgh:rgba(255,255,255,1);
--style1btn2color:#111;
--style1btn2colorh:#111;
--style1btn2padtb:6px;
--style1btn2padlr:20px;
--style1btn2bcolor:#111;
--style1btn2bcolorh:#111;
--style1btn2bwidth:3px;
--style1btn2bstyle:solid;
--style1btn2bradius:30px;
--style1btn2under:none;
--style1btn2underh:underline;
--style1btn3color:#111;
--style1btn3bcolor:#ef8677;
--style2padtop:70px;
--style2padbottom:70px;
--style2bg1:rgba(255,255,255,1);
--style2bglim1:100%;
--style2bg2:rgba(255,255,255,1);
--style2bglim2:50%;
--style2bgdir:to right;
--style2hcolor:#111;
--style2color:#333;
--style2bgimg:url("");
--style2bgpos:center top;
--style2bgsz:cover;
--style2bgrep:no-repeat;
--style2bgfix:unset;
--style2mpadtop:50px;
--style2mpadbottom:50px;
--style2mbg1:rgba(255,255,255,1);
--style2mbglim1:100%;
--style2mbg2:rgba(255,255,255,1);
--style2mbglim2:50%;
--style2mbgdir:to bottom;
--style2mhcolor:#111;
--style2mcolor:#333;
--style2mbgimg:url("");
--style2mbgpos:0%;
--style2mbgsz:cover;
--style2mbgrep:no-repeat;
--style2mbgfix:unset;
--style2markbg:#ffff00;
--style2markcolor:#111;
--style2quotecolor:#ef8677;
--style2linecolor:#ccc;
--style2linewidth:100px;
--style2lineheight:5px;
--style2detailsbg:rgba(255,255,255,1);
--style2detailscolor:#111;
--style2detailsbcolor:#111;
--style2btn1bg:rgba(0,128,0,1);
--style2btn1bgh:rgba(0,128,0,1);
--style2btn1color:#fff;
--style2btn1colorh:#fff;
--style2btn1padtb:6px;
--style2btn1padlr:20px;
--style2btn1bcolor:#008000;
--style2btn1bcolorh:#008000;
--style2btn1bwidth:3px;
--style2btn1bstyle:solid;
--style2btn1bradius:30px;
--style2btn1under:none;
--style2btn1underh:underline;
--style2btn2bg:rgba(255,255,255,1);
--style2btn2bgh:rgba(255,255,255,1);
--style2btn2color:#111;
--style2btn2colorh:#111;
--style2btn2padtb:6px;
--style2btn2padlr:20px;
--style2btn2bcolor:#111;
--style2btn2bcolorh:#111;
--style2btn2bwidth:3px;
--style2btn2bstyle:solid;
--style2btn2bradius:30px;
--style2btn2under:none;
--style2btn2underh:underline;
--style2btn3color:#111;
--style2btn3bcolor:#ef8677;
--style3padtop:70px;
--style3padbottom:70px;
--style3bg1:rgba(255,255,255,1);
--style3bglim1:100%;
--style3bg2:rgba(255,255,255,1);
--style3bglim2:50%;
--style3bgdir:to right;
--style3hcolor:#111;
--style3color:#333;
--style3bgimg:url("");
--style3bgpos:center top;
--style3bgsz:cover;
--style3bgrep:no-repeat;
--style3bgfix:unset;
--style3mpadtop:50px;
--style3mpadbottom:50px;
--style3mbg1:rgba(255,255,255,1);
--style3mbglim1:100%;
--style3mbg2:rgba(255,255,255,1);
--style3mbglim2:50%;
--style3mbgdir:to bottom;
--style3mhcolor:#111;
--style3mcolor:#333;
--style3mbgimg:url("");
--style3mbgpos:0%;
--style3mbgsz:cover;
--style3mbgrep:no-repeat;
--style3mbgfix:unset;
--style3markbg:#ffff00;
--style3markcolor:#111;
--style3quotecolor:#ef8677;
--style3linecolor:#ccc;
--style3linewidth:100px;
--style3lineheight:5px;
--style3detailsbg:rgba(255,255,255,1);
--style3detailscolor:#111;
--style3detailsbcolor:#111;
--style3btn1bg:rgba(0,128,0,1);
--style3btn1bgh:rgba(0,128,0,1);
--style3btn1color:#fff;
--style3btn1colorh:#fff;
--style3btn1padtb:6px;
--style3btn1padlr:20px;
--style3btn1bcolor:#008000;
--style3btn1bcolorh:#008000;
--style3btn1bwidth:3px;
--style3btn1bstyle:solid;
--style3btn1bradius:30px;
--style3btn1under:none;
--style3btn1underh:underline;
--style3btn2bg:rgba(255,255,255,1);
--style3btn2bgh:rgba(255,255,255,1);
--style3btn2color:#111;
--style3btn2colorh:#111;
--style3btn2padtb:6px;
--style3btn2padlr:20px;
--style3btn2bcolor:#111;
--style3btn2bcolorh:#111;
--style3btn2bwidth:3px;
--style3btn2bstyle:solid;
--style3btn2bradius:30px;
--style3btn2under:none;
--style3btn2underh:underline;
--style3btn3color:#111;
--style3btn3bcolor:#ef8677;
--style4padtop:70px;
--style4padbottom:70px;
--style4bg1:rgba(255,255,255,1);
--style4bglim1:100%;
--style4bg2:rgba(255,255,255,1);
--style4bglim2:50%;
--style4bgdir:to right;
--style4hcolor:#111;
--style4color:#333;
--style4bgimg:url("");
--style4bgpos:center top;
--style4bgsz:cover;
--style4bgrep:no-repeat;
--style4bgfix:unset;
--style4mpadtop:50px;
--style4mpadbottom:50px;
--style4mbg1:rgba(255,255,255,1);
--style4mbglim1:100%;
--style4mbg2:rgba(255,255,255,1);
--style4mbglim2:50%;
--style4mbgdir:to bottom;
--style4mhcolor:#111;
--style4mcolor:#333;
--style4mbgimg:url("");
--style4mbgpos:0%;
--style4mbgsz:cover;
--style4mbgrep:no-repeat;
--style4mbgfix:unset;
--style4markbg:#ffff00;
--style4markcolor:#111;
--style4quotecolor:#ef8677;
--style4linecolor:#ccc;
--style4linewidth:100px;
--style4lineheight:5px;
--style4detailsbg:rgba(255,255,255,1);
--style4detailscolor:#111;
--style4detailsbcolor:#111;
--style4btn1bg:rgba(0,128,0,1);
--style4btn1bgh:rgba(0,128,0,1);
--style4btn1color:#fff;
--style4btn1colorh:#fff;
--style4btn1padtb:6px;
--style4btn1padlr:20px;
--style4btn1bcolor:#008000;
--style4btn1bcolorh:#008000;
--style4btn1bwidth:3px;
--style4btn1bstyle:solid;
--style4btn1bradius:30px;
--style4btn1under:none;
--style4btn1underh:underline;
--style4btn2bg:rgba(255,255,255,1);
--style4btn2bgh:rgba(255,255,255,1);
--style4btn2color:#111;
--style4btn2colorh:#111;
--style4btn2padtb:6px;
--style4btn2padlr:20px;
--style4btn2bcolor:#111;
--style4btn2bcolorh:#111;
--style4btn2bwidth:3px;
--style4btn2bstyle:solid;
--style4btn2bradius:30px;
--style4btn2under:none;
--style4btn2underh:underline;
--style4btn3color:#111;
--style4btn3bcolor:#ef8677;
--style5padtop:70px;
--style5padbottom:70px;
--style5bg1:rgba(255,255,255,1);
--style5bglim1:100%;
--style5bg2:rgba(255,255,255,1);
--style5bglim2:50%;
--style5bgdir:to right;
--style5hcolor:#111;
--style5color:#333;
--style5bgimg:url("");
--style5bgpos:center top;
--style5bgsz:cover;
--style5bgrep:no-repeat;
--style5bgfix:unset;
--style5mpadtop:50px;
--style5mpadbottom:50px;
--style5mbg1:rgba(255,255,255,1);
--style5mbglim1:100%;
--style5mbg2:rgba(255,255,255,1);
--style5mbglim2:50%;
--style5mbgdir:to bottom;
--style5mhcolor:#111;
--style5mcolor:#333;
--style5mbgimg:url("");
--style5mbgpos:0%;
--style5mbgsz:cover;
--style5mbgrep:no-repeat;
--style5mbgfix:unset;
--style5markbg:#ffff00;
--style5markcolor:#111;
--style5quotecolor:#ef8677;
--style5linecolor:#ccc;
--style5linewidth:100px;
--style5lineheight:5px;
--style5detailsbg:rgba(255,255,255,1);
--style5detailscolor:#111;
--style5detailsbcolor:#111;
--style5btn1bg:rgba(0,128,0,1);
--style5btn1bgh:rgba(0,128,0,1);
--style5btn1color:#fff;
--style5btn1colorh:#fff;
--style5btn1padtb:6px;
--style5btn1padlr:20px;
--style5btn1bcolor:#008000;
--style5btn1bcolorh:#008000;
--style5btn1bwidth:3px;
--style5btn1bstyle:solid;
--style5btn1bradius:30px;
--style5btn1under:none;
--style5btn1underh:underline;
--style5btn2bg:rgba(255,255,255,1);
--style5btn2bgh:rgba(255,255,255,1);
--style5btn2color:#111;
--style5btn2colorh:#111;
--style5btn2padtb:6px;
--style5btn2padlr:20px;
--style5btn2bcolor:#111;
--style5btn2bcolorh:#111;
--style5btn2bwidth:3px;
--style5btn2bstyle:solid;
--style5btn2bradius:30px;
--style5btn2under:none;
--style5btn2underh:underline;
--style5btn3color:#111;
--style5btn3bcolor:#ef8677;
--style6padtop:70px;
--style6padbottom:70px;
--style6bg1:rgba(255,255,255,1);
--style6bglim1:100%;
--style6bg2:rgba(255,255,255,1);
--style6bglim2:50%;
--style6bgdir:to right;
--style6hcolor:#111;
--style6color:#333;
--style6bgimg:url("");
--style6bgpos:center top;
--style6bgsz:cover;
--style6bgrep:no-repeat;
--style6bgfix:unset;
--style6mpadtop:50px;
--style6mpadbottom:50px;
--style6mbg1:rgba(255,255,255,1);
--style6mbglim1:100%;
--style6mbg2:rgba(255,255,255,1);
--style6mbglim2:50%;
--style6mbgdir:to bottom;
--style6mhcolor:#111;
--style6mcolor:#333;
--style6mbgimg:url("");
--style6mbgpos:0%;
--style6mbgsz:cover;
--style6mbgrep:no-repeat;
--style6mbgfix:unset;
--style6markbg:#ffff00;
--style6markcolor:#111;
--style6quotecolor:#ef8677;
--style6linecolor:#ccc;
--style6linewidth:100px;
--style6lineheight:5px;
--style6detailsbg:rgba(255,255,255,1);
--style6detailscolor:#111;
--style6detailsbcolor:#111;
--style6btn1bg:rgba(0,128,0,1);
--style6btn1bgh:rgba(0,128,0,1);
--style6btn1color:#fff;
--style6btn1colorh:#fff;
--style6btn1padtb:6px;
--style6btn1padlr:20px;
--style6btn1bcolor:#008000;
--style6btn1bcolorh:#008000;
--style6btn1bwidth:3px;
--style6btn1bstyle:solid;
--style6btn1bradius:30px;
--style6btn1under:none;
--style6btn1underh:underline;
--style6btn2bg:rgba(255,255,255,1);
--style6btn2bgh:rgba(255,255,255,1);
--style6btn2color:#111;
--style6btn2colorh:#111;
--style6btn2padtb:6px;
--style6btn2padlr:20px;
--style6btn2bcolor:#111;
--style6btn2bcolorh:#111;
--style6btn2bwidth:3px;
--style6btn2bstyle:solid;
--style6btn2bradius:30px;
--style6btn2under:none;
--style6btn2underh:underline;
--style6btn3color:#111;
--style6btn3bcolor:#ef8677;
--style7padtop:70px;
--style7padbottom:70px;
--style7bg1:rgba(255,255,255,1);
--style7bglim1:100%;
--style7bg2:rgba(255,255,255,1);
--style7bglim2:50%;
--style7bgdir:to right;
--style7hcolor:#111;
--style7color:#333;
--style7bgimg:url("");
--style7bgpos:center top;
--style7bgsz:cover;
--style7bgrep:no-repeat;
--style7bgfix:unset;
--style7mpadtop:50px;
--style7mpadbottom:50px;
--style7mbg1:rgba(255,255,255,1);
--style7mbglim1:100%;
--style7mbg2:rgba(255,255,255,1);
--style7mbglim2:50%;
--style7mbgdir:to bottom;
--style7mhcolor:#111;
--style7mcolor:#333;
--style7mbgimg:url("");
--style7mbgpos:0%;
--style7mbgsz:cover;
--style7mbgrep:no-repeat;
--style7mbgfix:unset;
--style7markbg:#ffff00;
--style7markcolor:#111;
--style7quotecolor:#ef8677;
--style7linecolor:#ccc;
--style7linewidth:100px;
--style7lineheight:5px;
--style7detailsbg:rgba(255,255,255,1);
--style7detailscolor:#111;
--style7detailsbcolor:#111;
--style7btn1bg:rgba(0,128,0,1);
--style7btn1bgh:rgba(0,128,0,1);
--style7btn1color:#fff;
--style7btn1colorh:#fff;
--style7btn1padtb:6px;
--style7btn1padlr:20px;
--style7btn1bcolor:#008000;
--style7btn1bcolorh:#008000;
--style7btn1bwidth:3px;
--style7btn1bstyle:solid;
--style7btn1bradius:30px;
--style7btn1under:none;
--style7btn1underh:underline;
--style7btn2bg:rgba(255,255,255,1);
--style7btn2bgh:rgba(255,255,255,1);
--style7btn2color:#111;
--style7btn2colorh:#111;
--style7btn2padtb:6px;
--style7btn2padlr:20px;
--style7btn2bcolor:#111;
--style7btn2bcolorh:#111;
--style7btn2bwidth:3px;
--style7btn2bstyle:solid;
--style7btn2bradius:30px;
--style7btn2under:none;
--style7btn2underh:underline;
--style7btn3color:#111;
--style7btn3bcolor:#ef8677;
--style8padtop:70px;
--style8padbottom:70px;
--style8bg1:rgba(255,255,255,1);
--style8bglim1:100%;
--style8bg2:rgba(255,255,255,1);
--style8bglim2:50%;
--style8bgdir:to right;
--style8hcolor:#111;
--style8color:#333;
--style8bgimg:url("");
--style8bgpos:center top;
--style8bgsz:cover;
--style8bgrep:no-repeat;
--style8bgfix:unset;
--style8mpadtop:50px;
--style8mpadbottom:50px;
--style8mbg1:rgba(255,255,255,1);
--style8mbglim1:100%;
--style8mbg2:rgba(255,255,255,1);
--style8mbglim2:50%;
--style8mbgdir:to bottom;
--style8mhcolor:#111;
--style8mcolor:#333;
--style8mbgimg:url("");
--style8mbgpos:0%;
--style8mbgsz:cover;
--style8mbgrep:no-repeat;
--style8mbgfix:unset;
--style8markbg:#ffff00;
--style8markcolor:#111;
--style8quotecolor:#ef8677;
--style8linecolor:#ccc;
--style8linewidth:100px;
--style8lineheight:5px;
--style8detailsbg:rgba(255,255,255,1);
--style8detailscolor:#111;
--style8detailsbcolor:#111;
--style8btn1bg:rgba(0,128,0,1);
--style8btn1bgh:rgba(0,128,0,1);
--style8btn1color:#fff;
--style8btn1colorh:#fff;
--style8btn1padtb:6px;
--style8btn1padlr:20px;
--style8btn1bcolor:#008000;
--style8btn1bcolorh:#008000;
--style8btn1bwidth:3px;
--style8btn1bstyle:solid;
--style8btn1bradius:30px;
--style8btn1under:none;
--style8btn1underh:underline;
--style8btn2bg:rgba(255,255,255,1);
--style8btn2bgh:rgba(255,255,255,1);
--style8btn2color:#111;
--style8btn2colorh:#111;
--style8btn2padtb:6px;
--style8btn2padlr:20px;
--style8btn2bcolor:#111;
--style8btn2bcolorh:#111;
--style8btn2bwidth:3px;
--style8btn2bstyle:solid;
--style8btn2bradius:30px;
--style8btn2under:none;
--style8btn2underh:underline;
--style8btn3color:#111;
--style8btn3bcolor:#ef8677;
--style9padtop:70px;
--style9padbottom:70px;
--style9bg1:rgba(255,255,255,1);
--style9bglim1:100%;
--style9bg2:rgba(255,255,255,1);
--style9bglim2:50%;
--style9bgdir:to right;
--style9hcolor:#111;
--style9color:#333;
--style9bgimg:url("");
--style9bgpos:center top;
--style9bgsz:cover;
--style9bgrep:no-repeat;
--style9bgfix:unset;
--style9mpadtop:50px;
--style9mpadbottom:50px;
--style9mbg1:rgba(255,255,255,1);
--style9mbglim1:100%;
--style9mbg2:rgba(255,255,255,1);
--style9mbglim2:50%;
--style9mbgdir:to bottom;
--style9mhcolor:#111;
--style9mcolor:#333;
--style9mbgimg:url("");
--style9mbgpos:0%;
--style9mbgsz:cover;
--style9mbgrep:no-repeat;
--style9mbgfix:unset;
--style9markbg:#ffff00;
--style9markcolor:#111;
--style9quotecolor:#ef8677;
--style9linecolor:#ccc;
--style9linewidth:100px;
--style9lineheight:5px;
--style9detailsbg:rgba(255,255,255,1);
--style9detailscolor:#111;
--style9detailsbcolor:#111;
--style9btn1bg:rgba(0,128,0,1);
--style9btn1bgh:rgba(0,128,0,1);
--style9btn1color:#fff;
--style9btn1colorh:#fff;
--style9btn1padtb:6px;
--style9btn1padlr:20px;
--style9btn1bcolor:#008000;
--style9btn1bcolorh:#008000;
--style9btn1bwidth:3px;
--style9btn1bstyle:solid;
--style9btn1bradius:30px;
--style9btn1under:none;
--style9btn1underh:underline;
--style9btn2bg:rgba(255,255,255,1);
--style9btn2bgh:rgba(255,255,255,1);
--style9btn2color:#111;
--style9btn2colorh:#111;
--style9btn2padtb:6px;
--style9btn2padlr:20px;
--style9btn2bcolor:#111;
--style9btn2bcolorh:#111;
--style9btn2bwidth:3px;
--style9btn2bstyle:solid;
--style9btn2bradius:30px;
--style9btn2under:none;
--style9btn2underh:underline;
--style9btn3color:#111;
--style9btn3bcolor:#ef8677;
}
.dark_mode{
--style0bg1:var(--bgcolor);
--style0bg2:var(--bgcolor);
--style0bglim1:100%;
--style0bgimg:url("");
--style0hcolor:var(--hcolor);
--style0color:var(--txtcolor);
--style0mbg1:var(--bgcolor);
--style0mbg2:var(--bgcolor);
--style0mbglim1:100%;
--style0mbgimg:url("");
--style0mhcolor:var(--hcolor);
--style0mcolor:var(--txtcolor);
--style0detailsbg:var(--inputbg);
--style0detailscolor:var(--hcolor);
--style0detailsbcolor:var(--bordercolor);
--style0btn3color:var(--txtcolor);
--style1bg1:var(--bgcolor);
--style1bg2:var(--bgcolor);
--style1bglim1:100%;
--style1bgimg:url("");
--style1hcolor:var(--hcolor);
--style1color:var(--txtcolor);
--style1mbg1:var(--bgcolor);
--style1mbg2:var(--bgcolor);
--style1mbglim1:100%;
--style1mbgimg:url("");
--style1mhcolor:var(--hcolor);
--style1mcolor:var(--txtcolor);
--style1detailsbg:var(--inputbg);
--style1detailscolor:var(--hcolor);
--style1detailsbcolor:var(--bordercolor);
--style1btn3color:var(--txtcolor);
--style2bg1:var(--bgcolor);
--style2bg2:var(--bgcolor);
--style2bglim1:100%;
--style2bgimg:url("");
--style2hcolor:var(--hcolor);
--style2color:var(--txtcolor);
--style2mbg1:var(--bgcolor);
--style2mbg2:var(--bgcolor);
--style2mbglim1:100%;
--style2mbgimg:url("");
--style2mhcolor:var(--hcolor);
--style2mcolor:var(--txtcolor);
--style2detailsbg:var(--inputbg);
--style2detailscolor:var(--hcolor);
--style2detailsbcolor:var(--bordercolor);
--style2btn3color:var(--txtcolor);
--style3bg1:var(--bgcolor);
--style3bg2:var(--bgcolor);
--style3bglim1:100%;
--style3bgimg:url("");
--style3hcolor:var(--hcolor);
--style3color:var(--txtcolor);
--style3mbg1:var(--bgcolor);
--style3mbg2:var(--bgcolor);
--style3mbglim1:100%;
--style3mbgimg:url("");
--style3mhcolor:var(--hcolor);
--style3mcolor:var(--txtcolor);
--style3detailsbg:var(--inputbg);
--style3detailscolor:var(--hcolor);
--style3detailsbcolor:var(--bordercolor);
--style3btn3color:var(--txtcolor);
--style4bg1:var(--bgcolor);
--style4bg2:var(--bgcolor);
--style4bglim1:100%;
--style4bgimg:url("");
--style4hcolor:var(--hcolor);
--style4color:var(--txtcolor);
--style4mbg1:var(--bgcolor);
--style4mbg2:var(--bgcolor);
--style4mbglim1:100%;
--style4mbgimg:url("");
--style4mhcolor:var(--hcolor);
--style4mcolor:var(--txtcolor);
--style4detailsbg:var(--inputbg);
--style4detailscolor:var(--hcolor);
--style4detailsbcolor:var(--bordercolor);
--style4btn3color:var(--txtcolor);
--style5bg1:var(--bgcolor);
--style5bg2:var(--bgcolor);
--style5bglim1:100%;
--style5bgimg:url("");
--style5hcolor:var(--hcolor);
--style5color:var(--txtcolor);
--style5mbg1:var(--bgcolor);
--style5mbg2:var(--bgcolor);
--style5mbglim1:100%;
--style5mbgimg:url("");
--style5mhcolor:var(--hcolor);
--style5mcolor:var(--txtcolor);
--style5detailsbg:var(--inputbg);
--style5detailscolor:var(--hcolor);
--style5detailsbcolor:var(--bordercolor);
--style5btn3color:var(--txtcolor);
--style6bg1:var(--bgcolor);
--style6bg2:var(--bgcolor);
--style6bglim1:100%;
--style6bgimg:url("");
--style6hcolor:var(--hcolor);
--style6color:var(--txtcolor);
--style6mbg1:var(--bgcolor);
--style6mbg2:var(--bgcolor);
--style6mbglim1:100%;
--style6mbgimg:url("");
--style6mhcolor:var(--hcolor);
--style6mcolor:var(--txtcolor);
--style6detailsbg:var(--inputbg);
--style6detailscolor:var(--hcolor);
--style6detailsbcolor:var(--bordercolor);
--style6btn3color:var(--txtcolor);
--style7bg1:var(--bgcolor);
--style7bg2:var(--bgcolor);
--style7bglim1:100%;
--style7bgimg:url("");
--style7hcolor:var(--hcolor);
--style7color:var(--txtcolor);
--style7mbg1:var(--bgcolor);
--style7mbg2:var(--bgcolor);
--style7mbglim1:100%;
--style7mbgimg:url("");
--style7mhcolor:var(--hcolor);
--style7mcolor:var(--txtcolor);
--style7detailsbg:var(--inputbg);
--style7detailscolor:var(--hcolor);
--style7detailsbcolor:var(--bordercolor);
--style7btn3color:var(--txtcolor);
--style8bg1:var(--bgcolor);
--style8bg2:var(--bgcolor);
--style8bglim1:100%;
--style8bgimg:url("");
--style8hcolor:var(--hcolor);
--style8color:var(--txtcolor);
--style8mbg1:var(--bgcolor);
--style8mbg2:var(--bgcolor);
--style8mbglim1:100%;
--style8mbgimg:url("");
--style8mhcolor:var(--hcolor);
--style8mcolor:var(--txtcolor);
--style8detailsbg:var(--inputbg);
--style8detailscolor:var(--hcolor);
--style8detailsbcolor:var(--bordercolor);
--style8btn3color:var(--txtcolor);
--style9bg1:var(--bgcolor);
--style9bg2:var(--bgcolor);
--style9bglim1:100%;
--style9bgimg:url("");
--style9hcolor:var(--hcolor);
--style9color:var(--txtcolor);
--style9mbg1:var(--bgcolor);
--style9mbg2:var(--bgcolor);
--style9mbglim1:100%;
--style9mbgimg:url("");
--style9mhcolor:var(--hcolor);
--style9mcolor:var(--txtcolor);
--style9detailsbg:var(--inputbg);
--style9detailscolor:var(--hcolor);
--style9detailsbcolor:var(--bordercolor);
--style9btn3color:var(--txtcolor);
}
body{padding-top:var(--style0padtop);padding-bottom:var(--style0padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style0color);background:linear-gradient(var(--style0bgdir), var(--style0bg1) var(--style0bglim1), var(--style0bg2) var(--style0bglim2)), var(--style0bgimg) var(--style0bgrep) var(--style0bgpos);background-size:var(--style0bgsz);background-attachment:var(--style0bgfix)}
body h1,body h2,body h3,body h4,body h5,body h6, body .font-larger, body .font-largex, body .font-large, body .font-medium{color:var(--style0hcolor)}
body .font-small, body .font-smaller{color:var(--style0color)}
body .arrows svg{fill:var(--style0color)}
body .btn1{padding:var(--style0btn1padtb) var(--style0btn1padlr);background:var(--style0btn1bg);color:var(--style0btn1color);border-width:var(--style0btn1bwidth);border-style:var(--style0btn1bstyle);border-color:var(--style0btn1bcolor);border-radius:var(--style0btn1bradius);text-decoration:var(--style0btn1under)}
body .btn1:hover{background:var(--style0btn1bgh);color:var(--style0btn1colorh);border-color:var(--style0btn1bcolorh);text-decoration:var(--style0btn1underh)}
body .btn2{padding:var(--style0btn2padtb) var(--style0btn2padlr);background:var(--style0btn2bg);color:var(--style0btn2color);border-width:var(--style0btn2bwidth);border-style:var(--style0btn2bstyle);border-color:var(--style0btn2bcolor);border-radius:var(--style0btn2bradius);text-decoration:var(--style0btn2under)}
body .btn2:hover{background:var(--style0btn2bgh);color:var(--style0btn2colorh);border-color:var(--style0btn2bcolorh);text-decoration:var(--style0btn2underh)}
body .btn3{color:var(--style0btn3color)}
body .btn3:before{border-bottom:8px solid var(--style0btn3bcolor)}
body .btn3:hover:before{border-bottom:8px solid var(--style0btn3bcolor)}
body mark{background:var(--style0markbg);color:var(--style0markcolor)}
body blockquote .commas:before{color:var(--style0quotecolor)}
body hr{display:inline-block;border:0px;width:var(--style0linewidth);height:var(--style0lineheight);background:var(--style0linecolor)}
body details summary{background:var(--style0detailsbg);color:var(--style0detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style0detailsbcolor);cursor:pointer}
@media(max-width:960px){
body{padding-top:var(--style0mpadtop);padding-bottom:var(--style0mpadbottom);position:relative;color:var(--style0mcolor);background:linear-gradient(var(--style0mbgdir), var(--style0mbg1) var(--style0mbglim1), var(--style0mbg2) var(--style0mbglim2)), var(--style0mbgimg) var(--style0mbgrep) var(--style0mbgpos);background-size:var(--style0mbgsz);background-attachment:var(--style0mbgfix)}
body h1,body h2,body h3,body h4,body h5,body h6, body .font-larger, body .font-largex, body .font-large, body .font-medium{color:var(--style0mhcolor)}
body .font-small, body .font-smaller{color:var(--style0mcolor)}
body .arrows svg{fill:var(--style0color)}
body .btn3:before{border-bottom:8px solid var(--style0btn3bcolor)}
}
.style1{padding-top:var(--style1padtop);padding-bottom:var(--style1padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style1color);background:linear-gradient(var(--style1bgdir), var(--style1bg1) var(--style1bglim1), var(--style1bg2) var(--style1bglim2)), var(--style1bgimg) var(--style1bgrep) var(--style1bgpos);background-size:var(--style1bgsz);background-attachment:var(--style1bgfix)}
.style1 h1,.style1 h2,.style1 h3,.style1 h4,.style1 h5,.style1 h6, .style1 .font-larger, .style1 .font-largex, .style1 .font-large, .style1 .font-medium{color:var(--style1hcolor)}
.style1 .font-small, .style1 .font-smaller{color:var(--style1color)}
.style1 .arrows svg{fill:var(--style1color)}
.style1 .btn1{padding:var(--style1btn1padtb) var(--style1btn1padlr);background:var(--style1btn1bg);color:var(--style1btn1color);border-width:var(--style1btn1bwidth);border-style:var(--style1btn1bstyle);border-color:var(--style1btn1bcolor);border-radius:var(--style1btn1bradius);text-decoration:var(--style1btn1under)}
.style1 .btn1:hover{background:var(--style1btn1bgh);color:var(--style1btn1colorh);border-color:var(--style1btn1bcolorh);text-decoration:var(--style1btn1underh)}
.style1 .btn2{padding:var(--style1btn2padtb) var(--style1btn2padlr);background:var(--style1btn2bg);color:var(--style1btn2color);border-width:var(--style1btn2bwidth);border-style:var(--style1btn2bstyle);border-color:var(--style1btn2bcolor);border-radius:var(--style1btn2bradius);text-decoration:var(--style1btn2under)}
.style1 .btn2:hover{background:var(--style1btn2bgh);color:var(--style1btn2colorh);border-color:var(--style1btn2bcolorh);text-decoration:var(--style1btn2underh)}
.style1 .btn3{color:var(--style1btn3color)}
.style1 .btn3:before{border-bottom:8px solid var(--style1btn3bcolor)}
.style1 .btn3:hover:before{border-bottom:8px solid var(--style1btn3bcolor)}
.style1 mark{background:var(--style1markbg);color:var(--style1markcolor)}
.style1 blockquote .commas:before{color:var(--style1quotecolor)}
.style1 hr{display:inline-block;border:0px;width:var(--style1linewidth);height:var(--style1lineheight);background:var(--style1linecolor)}
.style1 details summary{background:var(--style1detailsbg);color:var(--style1detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style1detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style1{padding-top:var(--style1mpadtop);padding-bottom:var(--style1mpadbottom);position:relative;color:var(--style1mcolor);background:linear-gradient(var(--style1mbgdir), var(--style1mbg1) var(--style1mbglim1), var(--style1mbg2) var(--style1mbglim2)), var(--style1mbgimg) var(--style1mbgrep) var(--style1mbgpos);background-size:var(--style1mbgsz);background-attachment:var(--style1mbgfix)}
.style1 h1,.style1 h2,.style1 h3,.style1 h4,.style1 h5,.style1 h6, .style1 .font-larger, .style1 .font-largex, .style1 .font-large, .style1 .font-medium{color:var(--style1mhcolor)}
.style1 .font-small, .style1 .font-smaller{color:var(--style1mcolor)}
.style1 .arrows svg{fill:var(--style1mcolor)}
.style1 .btn3:before{border-bottom:8px solid var(--style1btn3bcolor)}
}
.style2{padding-top:var(--style2padtop);padding-bottom:var(--style2padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style2color);background:linear-gradient(var(--style2bgdir), var(--style2bg1) var(--style2bglim1), var(--style2bg2) var(--style2bglim2)), var(--style2bgimg) var(--style2bgrep) var(--style2bgpos);background-size:var(--style2bgsz);background-attachment:var(--style2bgfix)}
.style2 h1,.style2 h2,.style2 h3,.style2 h4,.style2 h5,.style2 h6, .style2 .font-larger, .style2 .font-largex, .style2 .font-large, .style2 .font-medium{color:var(--style2hcolor)}
.style2 .font-small, .style2 .font-smaller{color:var(--style2color)}
.style2 .arrows svg{fill:var(--style2color)}
.style2 .btn1{padding:var(--style2btn1padtb) var(--style2btn1padlr);background:var(--style2btn1bg);color:var(--style2btn1color);border-width:var(--style2btn1bwidth);border-style:var(--style2btn1bstyle);border-color:var(--style2btn1bcolor);border-radius:var(--style2btn1bradius);text-decoration:var(--style2btn1under)}
.style2 .btn1:hover{background:var(--style2btn1bgh);color:var(--style2btn1colorh);border-color:var(--style2btn1bcolorh);text-decoration:var(--style2btn1underh)}
.style2 .btn2{padding:var(--style2btn2padtb) var(--style2btn2padlr);background:var(--style2btn2bg);color:var(--style2btn2color);border-width:var(--style2btn2bwidth);border-style:var(--style2btn2bstyle);border-color:var(--style2btn2bcolor);border-radius:var(--style2btn2bradius);text-decoration:var(--style2btn2under)}
.style2 .btn2:hover{background:var(--style2btn2bgh);color:var(--style2btn2colorh);border-color:var(--style2btn2bcolorh);text-decoration:var(--style2btn2underh)}
.style2 .btn3{color:var(--style2btn3color)}
.style2 .btn3:before{border-bottom:8px solid var(--style2btn3bcolor)}
.style2 .btn3:hover:before{border-bottom:8px solid var(--style2btn3bcolor)}
.style2 mark{background:var(--style2markbg);color:var(--style2markcolor)}
.style2 blockquote .commas:before{color:var(--style2quotecolor)}
.style2 hr{display:inline-block;border:0px;width:var(--style2linewidth);height:var(--style2lineheight);background:var(--style2linecolor)}
.style2 details summary{background:var(--style2detailsbg);color:var(--style2detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style2detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style2{padding-top:var(--style2mpadtop);padding-bottom:var(--style2mpadbottom);position:relative;color:var(--style2mcolor);background:linear-gradient(var(--style2mbgdir), var(--style2mbg1) var(--style2mbglim1), var(--style2mbg2) var(--style2mbglim2)), var(--style2mbgimg) var(--style2mbgrep) var(--style2mbgpos);background-size:var(--style2mbgsz);background-attachment:var(--style2mbgfix)}
.style2 h1,.style2 h2,.style2 h3,.style2 h4,.style2 h5,.style2 h6, .style2 .font-larger, .style2 .font-largex, .style2 .font-large, .style2 .font-medium{color:var(--style2mhcolor)}
.style2 .font-small, .style2 .font-smaller{color:var(--style2mcolor)}
.style2 .arrows svg{fill:var(--style2mcolor)}
.style2 .btn3:before{border-bottom:8px solid var(--style2btn3bcolor)}
}
.style3{padding-top:var(--style3padtop);padding-bottom:var(--style3padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style3color);background:linear-gradient(var(--style3bgdir), var(--style3bg1) var(--style3bglim1), var(--style3bg2) var(--style3bglim2)), var(--style3bgimg) var(--style3bgrep) var(--style3bgpos);background-size:var(--style3bgsz);background-attachment:var(--style3bgfix)}
.style3 h1,.style3 h2,.style3 h3,.style3 h4,.style3 h5,.style3 h6, .style3 .font-larger, .style3 .font-largex, .style3 .font-large, .style3 .font-medium{color:var(--style3hcolor)}
.style3 .font-small, .style4 .font-smaller{color:var(--style3color)}
.style3 .arrows svg{fill:var(--style3color)}
.style3 .btn1{padding:var(--style3btn1padtb) var(--style3btn1padlr);background:var(--style3btn1bg);color:var(--style3btn1color);border-width:var(--style3btn1bwidth);border-style:var(--style3btn1bstyle);border-color:var(--style3btn1bcolor);border-radius:var(--style3btn1bradius);text-decoration:var(--style3btn1under)}
.style3 .btn1:hover{background:var(--style3btn1bgh);color:var(--style3btn1colorh);border-color:var(--style3btn1bcolorh);text-decoration:var(--style3btn1underh)}
.style3 .btn2{padding:var(--style3btn2padtb) var(--style3btn2padlr);background:var(--style3btn2bg);color:var(--style3btn2color);border-width:var(--style3btn2bwidth);border-style:var(--style3btn2bstyle);border-color:var(--style3btn2bcolor);border-radius:var(--style3btn2bradius);text-decoration:var(--style3btn2under)}
.style3 .btn2:hover{background:var(--style3btn2bgh);color:var(--style3btn2colorh);border-color:var(--style3btn2bcolorh);text-decoration:var(--style3btn2underh)}
.style3 .btn3{color:var(--style3btn3color)}
.style3 .btn3:before{border-bottom:8px solid var(--style3btn3bcolor)}
.style3 .btn3:hover:before{border-bottom:8px solid var(--style3btn3bcolor)}
.style3 mark{background:var(--style3markbg);color:var(--style3markcolor)}
.style3 blockquote .commas:before{color:var(--style3quotecolor)}
.style3 hr{display:inline-block;border:0px;width:var(--style3linewidth);height:var(--style3lineheight);background:var(--style3linecolor)}
.style3 details summary{background:var(--style3detailsbg);color:var(--style3detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style3detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style3{padding-top:var(--style3mpadtop);padding-bottom:var(--style3mpadbottom);position:relative;color:var(--style3mcolor);background:linear-gradient(var(--style3mbgdir), var(--style3mbg1) var(--style3mbglim1), var(--style3mbg2) var(--style3mbglim2)), var(--style3mbgimg) var(--style3mbgrep) var(--style3mbgpos);background-size:var(--style3mbgsz);background-attachment:var(--style3mbgfix)}
.style3 h1,.style3 h2,.style3 h3,.style3 h4,.style3 h5,.style3 h6, .style3 .font-larger, .style3 .font-largex, .style3 .font-large, .style3 .font-medium{color:var(--style3mhcolor)}
.style3 .font-small, .style3 .font-smaller{color:var(--style3mcolor)}
.style3 .arrows svg{fill:var(--style3mcolor)}
.style3 .btn3:before{border-bottom:8px solid var(--style3btn3bcolor)}
}
.style4{padding-top:var(--style4padtop);padding-bottom:var(--style4padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style4color);background:linear-gradient(var(--style4bgdir), var(--style4bg1) var(--style4bglim1), var(--style4bg2) var(--style4bglim2)), var(--style4bgimg) var(--style4bgrep) var(--style4bgpos);background-size:var(--style4bgsz);background-attachment:var(--style4bgfix)}
.style4 h1,.style4 h2,.style4 h3,.style4 h4,.style4 h5,.style4 h6, .style4 .font-larger, .style4 .font-largex, .style4 .font-large, .style4 .font-medium{color:var(--style4hcolor)}
.style4 .font-small, .style4 .font-smaller{color:var(--style4color)}
.style4 .arrows svg{fill:var(--style4color)}
.style4 .btn1{padding:var(--style4btn1padtb) var(--style4btn1padlr);background:var(--style4btn1bg);color:var(--style4btn1color);border-width:var(--style4btn1bwidth);border-style:var(--style4btn1bstyle);border-color:var(--style4btn1bcolor);border-radius:var(--style4btn1bradius);text-decoration:var(--style4btn1under)}
.style4 .btn1:hover{background:var(--style4btn1bgh);color:var(--style4btn1colorh);border-color:var(--style4btn1bcolorh);text-decoration:var(--style4btn1underh)}
.style4 .btn2{padding:var(--style4btn2padtb) var(--style4btn2padlr);background:var(--style4btn2bg);color:var(--style4btn2color);border-width:var(--style4btn2bwidth);border-style:var(--style4btn2bstyle);border-color:var(--style4btn2bcolor);border-radius:var(--style4btn2bradius);text-decoration:var(--style4btn2under)}
.style4 .btn2:hover{background:var(--style4btn2bgh);color:var(--style4btn2colorh);border-color:var(--style4btn2bcolorh);text-decoration:var(--style4btn2underh)}
.style4 .btn3{color:var(--style4btn3color)}
.style4 .btn3:before{border-bottom:8px solid var(--style4btn3bcolor)}
.style4 .btn3:hover:before{border-bottom:8px solid var(--style4btn3bcolor)}
.style4 mark{background:var(--style4markbg);color:var(--style4markcolor)}
.style4 blockquote .commas:before{color:var(--style4quotecolor)}
.style4 hr{display:inline-block;border:0px;width:var(--style4linewidth);height:var(--style4lineheight);background:var(--style4linecolor)}
.style4 details summary{background:var(--style4detailsbg);color:var(--style4detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style4detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style4{padding-top:var(--style4mpadtop);padding-bottom:var(--style4mpadbottom);position:relative;color:var(--style4mcolor);background:linear-gradient(var(--style4mbgdir), var(--style4mbg1) var(--style4mbglim1), var(--style4mbg2) var(--style4mbglim2)), var(--style4mbgimg) var(--style4mbgrep) var(--style4mbgpos);background-size:var(--style4mbgsz);background-attachment:var(--style4mbgfix)}
.style4 h1,.style4 h2,.style4 h3,.style4 h4,.style4 h5,.style4 h6, .style4 .font-larger, .style4 .font-largex, .style4 .font-large, .style4 .font-medium{color:var(--style4mhcolor)}
.style4 .font-small, .style4 .font-smaller{color:var(--style4mcolor)}
.style4 .arrows svg{fill:var(--style4mcolor)}
.style4 .btn3:before{border-bottom:8px solid var(--style4btn3bcolor)}
}
.style5{padding-top:var(--style5padtop);padding-bottom:var(--style5padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style5color);background:linear-gradient(var(--style5bgdir), var(--style5bg1) var(--style5bglim1), var(--style5bg2) var(--style5bglim2)), var(--style5bgimg) var(--style5bgrep) var(--style5bgpos);background-size:var(--style5bgsz);background-attachment:var(--style5bgfix)}
.style5 h1,.style5 h2,.style5 h3,.style5 h4,.style5 h5,.style5 h6, .style5 .font-larger, .style5 .font-largex, .style5 .font-large, .style5 .font-medium{color:var(--style5hcolor)}
.style5 .font-small, .style5 .font-smaller{color:var(--style5color)}
.style5 .arrows svg{fill:var(--style5color)}
.style5 .btn1{padding:var(--style5btn1padtb) var(--style5btn1padlr);background:var(--style5btn1bg);color:var(--style5btn1color);border-width:var(--style5btn1bwidth);border-style:var(--style5btn1bstyle);border-color:var(--style5btn1bcolor);border-radius:var(--style5btn1bradius);text-decoration:var(--style5btn1under)}
.style5 .btn1:hover{background:var(--style5btn1bgh);color:var(--style5btn1colorh);border-color:var(--style5btn1bcolorh);text-decoration:var(--style5btn1underh)}
.style5 .btn2{padding:var(--style5btn2padtb) var(--style5btn2padlr);background:var(--style5btn2bg);color:var(--style5btn2color);border-width:var(--style5btn2bwidth);border-style:var(--style5btn2bstyle);border-color:var(--style5btn2bcolor);border-radius:var(--style5btn2bradius);text-decoration:var(--style5btn2under)}
.style5 .btn2:hover{background:var(--style5btn2bgh);color:var(--style5btn2colorh);border-color:var(--style5btn2bcolorh);text-decoration:var(--style5btn2underh)}
.style5 .btn3{color:var(--style5btn3color)}
.style5 .btn3:before{border-bottom:8px solid var(--style5btn3bcolor)}
.style5 .btn3:hover:before{border-bottom:8px solid var(--style5btn3bcolor)}
.style5 mark{background:var(--style5markbg);color:var(--style5markcolor)}
.style5 blockquote .commas:before{color:var(--style5quotecolor)}
.style5 hr{display:inline-block;border:0px;width:var(--style5linewidth);height:var(--style5lineheight);background:var(--style5linecolor)}
.style5 details summary{background:var(--style5detailsbg);color:var(--style5detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style5detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style5{padding-top:var(--style5mpadtop);padding-bottom:var(--style5mpadbottom);position:relative;color:var(--style5mcolor);background:linear-gradient(var(--style5mbgdir), var(--style5mbg1) var(--style5mbglim1), var(--style5mbg2) var(--style5mbglim2)), var(--style5mbgimg) var(--style5mbgrep) var(--style5mbgpos);background-size:var(--style5mbgsz);background-attachment:var(--style5mbgfix)}
.style5 h1,.style5 h2,.style5 h3,.style5 h4,.style5 h5,.style5 h6, .style5 .font-larger, .style5 .font-largex, .style5 .font-large, .style5 .font-medium{color:var(--style5mhcolor)}
.style5 .font-small, .style5 .font-smaller{color:var(--style5mcolor)}
.style5 .arrows svg{fill:var(--style5mcolor)}
.style5 .btn3:before{border-bottom:8px solid var(--style5btn3bcolor)}
}
.style6{padding-top:var(--style6padtop);padding-bottom:var(--style6padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style6color);background:linear-gradient(var(--style6bgdir), var(--style6bg1) var(--style6bglim1), var(--style6bg2) var(--style6bglim2)), var(--style6bgimg) var(--style6bgrep) var(--style6bgpos);background-size:var(--style6bgsz);background-attachment:var(--style6bgfix)}
.style6 h1,.style6 h2,.style6 h3,.style6 h4,.style6 h5,.style6 h6, .style6 .font-larger, .style6 .font-largex, .style6 .font-large, .style6 .font-medium{color:var(--style6hcolor)}
.style6 .font-small, .style6 .font-smaller{color:var(--style6color)}
.style6 .arrows svg{fill:var(--style6color)}
.style6 .btn1{padding:var(--style6btn1padtb) var(--style6btn1padlr);background:var(--style6btn1bg);color:var(--style6btn1color);border-width:var(--style6btn1bwidth);border-style:var(--style6btn1bstyle);border-color:var(--style6btn1bcolor);border-radius:var(--style6btn1bradius);text-decoration:var(--style6btn1under)}
.style6 .btn1:hover{background:var(--style6btn1bgh);color:var(--style6btn1colorh);border-color:var(--style6btn1bcolorh);text-decoration:var(--style6btn1underh)}
.style6 .btn2{padding:var(--style6btn2padtb) var(--style6btn2padlr);background:var(--style6btn2bg);color:var(--style6btn2color);border-width:var(--style6btn2bwidth);border-style:var(--style6btn2bstyle);border-color:var(--style6btn2bcolor);border-radius:var(--style6btn2bradius);text-decoration:var(--style6btn2under)}
.style6 .btn2:hover{background:var(--style6btn2bgh);color:var(--style6btn2colorh);border-color:var(--style6btn2bcolorh);text-decoration:var(--style6btn2underh)}
.style6 .btn3{color:var(--style6btn3color)}
.style6 .btn3:before{border-bottom:8px solid var(--style6btn3bcolor)}
.style6 .btn3:hover:before{border-bottom:8px solid var(--style6btn3bcolor)}
.style6 mark{background:var(--style6markbg);color:var(--style6markcolor)}
.style6 blockquote .commas:before{color:var(--style6quotecolor)}
.style6 hr{display:inline-block;border:0px;width:var(--style6linewidth);height:var(--style6lineheight);background:var(--style6linecolor)}
.style6 details summary{background:var(--style6detailsbg);color:var(--style6detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style6detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style6{padding-top:var(--style6mpadtop);padding-bottom:var(--style6mpadbottom);position:relative;color:var(--style6mcolor);background:linear-gradient(var(--style6mbgdir), var(--style6mbg1) var(--style6mbglim1), var(--style6mbg2) var(--style6mbglim2)), var(--style6mbgimg) var(--style6mbgrep) var(--style6mbgpos);background-size:var(--style6mbgsz);background-attachment:var(--style6mbgfix)}
.style6 h1,.style6 h2,.style6 h3,.style6 h4,.style6 h5,.style6 h6, .style6 .font-larger, .style6 .font-largex, .style6 .font-large, .style6 .font-medium{color:var(--style6mhcolor)}
.style6 .font-small, .style6 .font-smaller{color:var(--style6mcolor)}
.style6 .arrows svg{fill:var(--style6mcolor)}
.style6 .btn3:before{border-bottom:8px solid var(--style6btn3bcolor)}
}
.style7{padding-top:var(--style7padtop);padding-bottom:var(--style7padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style7color);background:linear-gradient(var(--style7bgdir), var(--style7bg1) var(--style7bglim1), var(--style7bg2) var(--style7bglim2)), var(--style7bgimg) var(--style7bgrep) var(--style7bgpos);background-size:var(--style7bgsz);background-attachment:var(--style7bgfix)}
.style7 h1,.style7 h2,.style7 h3,.style7 h4,.style7 h5,.style7 h6, .style7 .font-larger, .style7 .font-largex, .style7 .font-large, .style7 .font-medium{color:var(--style7hcolor)}
.style7 .font-small, .style7 .font-smaller{color:var(--style7color)}
.style7 .arrows svg{fill:var(--style7color)}
.style7 .btn1{padding:var(--style7btn1padtb) var(--style7btn1padlr);background:var(--style7btn1bg);color:var(--style7btn1color);border-width:var(--style7btn1bwidth);border-style:var(--style7btn1bstyle);border-color:var(--style7btn1bcolor);border-radius:var(--style7btn1bradius);text-decoration:var(--style7btn1under)}
.style7 .btn1:hover{background:var(--style7btn1bgh);color:var(--style7btn1colorh);border-color:var(--style7btn1bcolorh);text-decoration:var(--style7btn1underh)}
.style7 .btn2{padding:var(--style7btn2padtb) var(--style7btn2padlr);background:var(--style7btn2bg);color:var(--style7btn2color);border-width:var(--style7btn2bwidth);border-style:var(--style7btn2bstyle);border-color:var(--style7btn2bcolor);border-radius:var(--style7btn2bradius);text-decoration:var(--style7btn2under)}
.style7 .btn2:hover{background:var(--style7btn2bgh);color:var(--style7btn2colorh);border-color:var(--style7btn2bcolorh);text-decoration:var(--style7btn2underh)}
.style7 .btn3{color:var(--style7btn3color)}
.style7 .btn3:before{border-bottom:8px solid var(--style7btn3bcolor)}
.style7 .btn3:hover:before{border-bottom:8px solid var(--style7btn3bcolor)}
.style7 mark{background:var(--style7markbg);color:var(--style7markcolor)}
.style7 blockquote .commas:before{color:var(--style7quotecolor)}
.style7 hr{display:inline-block;border:0px;width:var(--style7linewidth);height:var(--style7lineheight);background:var(--style7linecolor)}
.style7 details summary{background:var(--style7detailsbg);color:var(--style7detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style7detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style7{padding-top:var(--style7mpadtop);padding-bottom:var(--style7mpadbottom);position:relative;color:var(--style7mcolor);background:linear-gradient(var(--style7mbgdir), var(--style7mbg1) var(--style7mbglim1), var(--style7mbg2) var(--style7mbglim2)), var(--style7mbgimg) var(--style7mbgrep) var(--style7mbgpos);background-size:var(--style7mbgsz);background-attachment:var(--style7mbgfix)}
.style7 h1,.style7 h2,.style7 h3,.style7 h4,.style7 h5,.style7 h6, .style7 .font-larger, .style7 .font-largex, .style7 .font-large, .style7 .font-medium{color:var(--style7mhcolor)}
.style7 .font-small, .style7 .font-smaller{color:var(--style7mcolor)}
.style7 .arrows svg{fill:var(--style7mcolor)}
.style7 .btn3:before{border-bottom:8px solid var(--style7btn3bcolor)}
}
.style8{padding-top:var(--style8padtop);padding-bottom:var(--style8padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style8color);background:linear-gradient(var(--style8bgdir), var(--style8bg1) var(--style8bglim1), var(--style8bg2) var(--style8bglim2)), var(--style8bgimg) var(--style8bgrep) var(--style8bgpos);background-size:var(--style8bgsz);background-attachment:var(--style8bgfix)}
.style8 h1,.style8 h2,.style8 h3,.style8 h4,.style8 h5,.style8 h6, .style8 .font-larger, .style8 .font-largex, .style8 .font-large, .style8 .font-medium{color:var(--style8hcolor)}
.style8 .font-small, .style8 .font-smaller{color:var(--style8color)}
.style8 .arrows svg{fill:var(--style8color)}
.style8 .btn1{padding:var(--style8btn1padtb) var(--style8btn1padlr);background:var(--style8btn1bg);color:var(--style8btn1color);border-width:var(--style8btn1bwidth);border-style:var(--style8btn1bstyle);border-color:var(--style8btn1bcolor);border-radius:var(--style8btn1bradius);text-decoration:var(--style8btn1under)}
.style8 .btn1:hover{background:var(--style8btn1bgh);color:var(--style8btn1colorh);border-color:var(--style8btn1bcolorh);text-decoration:var(--style8btn1underh)}
.style8 .btn2{padding:var(--style8btn2padtb) var(--style8btn2padlr);background:var(--style8btn2bg);color:var(--style8btn2color);border-width:var(--style8btn2bwidth);border-style:var(--style8btn2bstyle);border-color:var(--style8btn2bcolor);border-radius:var(--style8btn2bradius);text-decoration:var(--style8btn2under)}
.style8 .btn2:hover{background:var(--style8btn2bgh);color:var(--style8btn2colorh);border-color:var(--style8btn2bcolorh);text-decoration:var(--style8btn2underh)}
.style8 .btn3{color:var(--style8btn3color)}
.style8 .btn3:before{border-bottom:8px solid var(--style8btn3bcolor)}
.style8 .btn3:hover:before{border-bottom:8px solid var(--style8btn3bcolor)}
.style8 mark{background:var(--style8markbg);color:var(--style8markcolor)}
.style8 blockquote .commas:before{color:var(--style8quotecolor)}
.style8 hr{display:inline-block;border:0px;width:var(--style8linewidth);height:var(--style8lineheight);background:var(--style8linecolor)}
.style8 details summary{background:var(--style8detailsbg);color:var(--style8detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style8detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style8{padding-top:var(--style8mpadtop);padding-bottom:var(--style8mpadbottom);position:relative;color:var(--style8mcolor);background:linear-gradient(var(--style8mbgdir), var(--style8mbg1) var(--style8mbglim1), var(--style8mbg2) var(--style8mbglim2)), var(--style8mbgimg) var(--style8mbgrep) var(--style8mbgpos);background-size:var(--style8mbgsz);background-attachment:var(--style8mbgfix)}
.style8 h1,.style8 h2,.style8 h3,.style8 h4,.style8 h5,.style8 h6, .style8 .font-larger, .style8 .font-largex, .style8 .font-large, .style8 .font-medium{color:var(--style8mhcolor)}
.style8 .font-small, .style8 .font-smaller{color:var(--style8mcolor)}
.style8 .arrows svg{fill:var(--style8mcolor)}
.style8 .btn3:before{border-bottom:8px solid var(--style8btn3bcolor)}
}
.style9{padding-top:var(--style9padtop);padding-bottom:var(--style9padbottom);padding-left:auto;padding-right:auto;position:relative;color:var(--style9color);background:linear-gradient(var(--style9bgdir), var(--style9bg1) var(--style9bglim1), var(--style9bg2) var(--style9bglim2)), var(--style9bgimg) var(--style9bgrep) var(--style9bgpos);background-size:var(--style9bgsz);background-attachment:var(--style9bgfix)}
.style9 h1,.style9 h2,.style9 h3,.style9 h4,.style9 h5,.style9 h6, .style9 .font-larger, .style9 .font-largex, .style9 .font-large, .style9 .font-medium{color:var(--style9hcolor)}
.style9 .font-small, .style9 .font-smaller{color:var(--style9color)}
.style9 .arrows svg{fill:var(--style9color)}
.style9 .btn1{padding:var(--style9btn1padtb) var(--style9btn1padlr);background:var(--style9btn1bg);color:var(--style9btn1color);border-width:var(--style9btn1bwidth);border-style:var(--style9btn1bstyle);border-color:var(--style9btn1bcolor);border-radius:var(--style9btn1bradius);text-decoration:var(--style9btn1under)}
.style9 .btn1:hover{background:var(--style9btn1bgh);color:var(--style9btn1colorh);border-color:var(--style9btn1bcolorh);text-decoration:var(--style9btn1underh)}
.style9 .btn2{padding:var(--style9btn2padtb) var(--style9btn2padlr);background:var(--style9btn2bg);color:var(--style9btn2color);border-width:var(--style9btn2bwidth);border-style:var(--style9btn2bstyle);border-color:var(--style9btn2bcolor);border-radius:var(--style9btn2bradius);text-decoration:var(--style9btn2under)}
.style9 .btn2:hover{background:var(--style9btn2bgh);color:var(--style9btn2colorh);border-color:var(--style9btn2bcolorh);text-decoration:var(--style9btn2underh)}
.style9 .btn3{color:var(--style9btn3color)}
.style9 .btn3:before{border-bottom:8px solid var(--style9btn3bcolor)}
.style9 .btn3:hover:before{border-bottom:8px solid var(--style9btn3bcolor)}
.style9 mark{background:var(--style9markbg);color:var(--style9markcolor)}
.style9 blockquote .commas:before{color:var(--style9quotecolor)}
.style9 hr{display:inline-block;border:0px;width:var(--style9linewidth);height:var(--style9lineheight);background:var(--style9linecolor)}
.style9 details summary{background:var(--style9detailsbg);color:var(--style9detailscolor);margin-bottom:10px;padding:10px;border:3px solid var(--style9detailsbcolor);cursor:pointer}
@media(max-width:960px){
.style9{padding-top:var(--style9mpadtop);padding-bottom:var(--style9mpadbottom);position:relative;color:var(--style9mcolor);background:linear-gradient(var(--style9mbgdir), var(--style9mbg1) var(--style9mbglim1), var(--style9mbg2) var(--style9mbglim2)), var(--style9mbgimg) var(--style9mbgrep) var(--style9mbgpos);background-size:var(--style9mbgsz);background-attachment:var(--style9mbgfix)}
.style9 h1,.style9 h2,.style9 h3,.style9 h4,.style9 h5,.style9 h6, .style9 .font-larger, .style9 .font-largex, .style9 .font-large, .style9 .font-medium{color:var(--style9mhcolor)}
.style9 .font-small, .style9 .font-smaller{color:var(--style9mcolor)}
.style9 .arrows svg{fill:var(--style9mcolor)}
.style9 .btn3:before{border-bottom:8px solid var(--style9btn3bcolor)}
}