{
"Your license expires on:": "Your license expires on:",
"day(s)": "day(s)",
"Renew license": "Renew license",
"Settings": "Settings",
"Profile": "Profile",
"Pages": "Pages",
"Images": "Images",
"Videos": "Videos",
"Plugins": "Plugins",
"Theme": "Theme",
"Publishers": "Publishers",
"Users": "Users",
"Menu": "Menu",
"Footer": "Footer",
"Backup": "Backup",
"Update": "Update",
"Typography": "Typography",
"Style": "Style",
"Language": "Language",
"Favicon": "Favicon",
"Exit": "Exit",
"Clear cache": "Clear cache",
"Login": "Login",
"Wrong username or password": "Wrong username or password",
"You have exceeded the maximum number of attempts. Please wait 10 minutes before trying again.": "You have exceeded the maximum number of attempts. Please wait 10 minutes before trying again.",
"Recover password": "Recover password",
"Hello": "Hello",
"All good?": "All good?",
"A password recovery request was recently made for the user": "A password recovery request was recently made for the user",
"on the website": "on the website",
"If that was you, click on the link below to change your password": "If that was you, click on the link below to change your password",
"Wrong username or email": "Wrong username or email",
"Wrong password": "Wrong password",
"Invalid token": "Invalid token",
"Wrong username": "Wrong username",
"Username": "Username",
"Email": "Email",
"Send": "Send",
"Back": "Back",
"Hello. Fill in the information below to change your password.": "Hello. Fill in the information below to change your password.",
"Token": "Token",
"New password": "New password",
"Confirm password": "Confirm password",
"Access": "Access",
"Password": "Password",
"I forgot the password": "I forgot the password",
"Site Backup": "Site Backup",
"Completely backup your website with just 1 click.": "Completely backup your website with just 1 click.",
"Back up the website": "Back up the website",
"Upload": "Upload",
"Contact": "Contact",
"Social media": "Social media",
"Legal information": "Legal information",
"Privacy policy": "Privacy policy",
"Terms of Use": "Terms of Use",
"Edit content": "Edit content",
"Padding top": "Padding top",
"Padding bottom": "Padding bottom",
"Padding left": "Padding left",
"Padding right": "Padding right",
"Background": "Background",
"Limit": "Limit",
"Background direction": "Background direction",
"To right": "To right",
"To left": "To left",
"To top": "To top",
"To bottom": "To bottom",
"To top right": "To top right",
"To top left": "To top left",
"To bottom right": "To bottom right",
"To bottom left": "To bottom left",
"Heading": "Heading",
"Color": "Color",
"Background image": "Background image",
"Background position": "Background position",
"Left top": "Left top",
"Left center": "Left center",
"Left bottom": "Left bottom",
"Center top": "Center top",
"Center center": "Center center",
"Center bottom": "Center bottom",
"Right top": "Right top",
"Right center": "Right center",
"Right bottom": "Right bottom",
"Background size": "Background size",
"Cover": "Cover",
"Auto": "Auto",
"Contain": "Contain",
"Unset": "Unset",
"Background repeat": "Background repeat",
"No repeat": "No repeat",
"Repeat": "Repeat",
"Repeat x": "Repeat x",
"Repeat y": "Repeat y",
"Background attachment": "Background attachment",
"Fixed": "Fixed",
"Incompatible image, please try again by leaving the Width field empty or choose a different image.": "Incompatible image, please try again by leaving the Width field empty or choose a different image.",
"Search here": "Search here",
"No image found.": "No image found.",
"image": "image",
"images": "images",
"File": "File",
"successfully generated.": "successfully generated.",
"Generate a CMS translation file with just 1 click. Attention! If the file already exists, it will be overwritten and the translation will be reset. To be on the safe side, make a backup of the current translation file contained in the lang folder, if it exists.": "Generate a CMS translation file with just 1 click. Attention! If the file already exists, it will be overwritten and the translation will be reset. To be on the safe side, make a backup of the current translation file contained in the lang folder, if it exists.",
"There is a translation file for the current language, do you want to replace it?": "There is a translation file for the current language, do you want to replace it?",
"Generate": "Generate",
"Add menu": "Add menu",
"Name": "Name",
"URL": "URL",
"Add class": "Add class",
"Order": "Order",
"Submenu of": "Submenu of",
"None": "None",
"Save": "Save",
"Add": "Add",
"Edit menu": "Edit menu",
"Options": "Options",
"Do you want to delete this menu?": "Do you want to delete this menu?",
"Main menu preview": "Main menu preview",
"Main menu settings": "Main menu settings",
"Background (Mobile)": "Background (Mobile)",
"Color (Mobile)": "Color (Mobile)",
"Logo width": "Logo width",
"Font size (Desktop)": "Font size (Desktop)",
"Font size (Mobile)": "Font size (Mobile)",
"Menu direction": "Menu direction",
"Row": "Row",
"Column": "Column",
"Menu style": "Menu style",
"On top": "On top",
"On bottom": "On bottom",
"Overlay": "Overlay",
"Topbar settings": "Topbar settings",
"Content": "Content",
"Align": "Align",
"Do you want to delete this page permanently?": "Do you want to delete this page permanently?",
"Do you want to delete this page?": "Do you want to delete this page?",
"Blocks": "Blocks",
"Templates": "Templates",
"Slug": "Slug",
"Title": "Title",
"Description": "Description",
"Image": "Image",
"Share Image": "Share Image",
"Category": "Category",
"category": "category",
"Tags": "Tags",
"tag": "tag",
"Tagline": "Tagline",
"Canonical URL": "Canonical URL",
"Enable": "Enable",
"Disable": "Disable",
"Date": "Date",
"Author": "Author",
"CSS": "CSS",
"Body": "Body",
"CSS (Mobile)": "CSS (Mobile)",
"Extra": "Extra",
"Mark background": "Mark background",
"Mark color": "Mark color",
"Blockquote color": "Blockquote color",
"Line color": "Line color",
"Line width": "Line width",
"Line height": "Line height",
"Details background": "Details background",
"Details color": "Details color",
"Details border color": "Details border color",
"Button": "Button",
"Background (Hover)": "Background (Hover)",
"Color (Hover)": "Color (Hover)",
"Padding-top \/ Padding-bottom": "Padding-top \/ Padding-bottom",
"Padding-left \/ Padding-right": "Padding-left \/ Padding-right",
"Border color": "Border color",
"Border color (Hover)": "Border color (Hover)",
"Border width": "Border width",
"Border style": "Border style",
"Solid": "Solid",
"Dashed": "Dashed",
"Dotted": "Dotted",
"Double": "Double",
"Groove": "Groove",
"Border radius": "Border radius",
"Decoration": "Decoration",
"underline": "underline",
"overline": "overline",
"line-through": "line-through",
"Decoration (Hover)": "Decoration (Hover)",
"Custom": "Custom",
"Add to head": "Add to head",
"Add to footer": "Add to footer",
"Add blocks": "Add blocks",
"Add template": "Add template",
"No pages found.": "No pages found.",
"page": "page",
"pages": "pages",
"Password does not match.": "Password does not match.",
"Honorific prefix": "Honorific prefix",
"First name": "First name",
"Last name": "Last name",
"Nickname": "Nickname",
"Honorific sufix": "Honorific sufix",
"Gender": "Gender",
"Female": "Female",
"Male": "Male",
"Birth date": "Birth date",
"Job title": "Job title",
"WhatsApp": "WhatsApp",
"Website": "Website",
"Biographical Info": "Biographical Info",
"Share a little biographical information to fill out your profile. This may be shown publicly.": "Share a little biographical information to fill out your profile. This may be shown publicly.",
"Your social networks": "Your social networks",
"Address locality": "Address locality",
"Address region": "Address region",
"Address country": "Address country",
"Profile Picture": "Profile Picture",
"Custom page": "Custom page",
"Change password": "Change password",
"Current password": "Current password",
"The username you selected was invalid. Valid characters are dashes (one only), letters and numbers.": "The username you selected was invalid. Valid characters are dashes (one only), letters and numbers.",
"The user already exists.": "The user already exists.",
"Add Publisher": "Add Publisher",
"Create": "Create",
"Edit Publisher": "Edit Publisher",
"User": "User",
"Type": "Type",
"Do you want to delete this user?": "Do you want to delete this user?",
"No user found.": "No user found.",
"user": "user",
"users": "users",
"Create Page": "Create Page",
"Uncategorized": "Uncategorized",
"Lead capture": "Lead capture",
"Time zone": "Time zone",
"Blog title": "Blog title",
"Blog description": "Blog description",
"Logo": "Logo",
"Logo (Dark)": "Logo (Dark)",
"Logo - Admin": "Logo - Admin",
"Logo - Admin (Dark)": "Logo - Admin (Dark)",
"Blog section": "Blog section",
"News": "News",
"Sports": "Sports",
"Entertainment": "Entertainment",
"Technology": "Technology",
"Business": "Business",
"Science": "Science",
"Education": "Education",
"Health": "Health",
"Opinion": "Opinion",
"Categories": "Categories",
"Keywords": "Keywords",
"Organization": "Organization",
"Subject for sending email": "Subject for sending email",
"Telephone": "Telephone",
"Twitter account name": "Twitter account name",
"@YourAccountName": "@YourAccountName",
"Slug admin": "Slug admin",
"Slug login": "Slug login",
"Credits": "Credits",
"Pagination": "Pagination",
"Home page": "Home page",
"Enable Register": "Enable Register",
"Enable SEO On Page": "Enable SEO On Page",
"Enable Sitemap": "Enable Sitemap",
"Enable Robots": "Enable Robots",
"Enable Feed": "Enable Feed",
"Image path": "Image path",
"DIR": "DIR",
"Template - User": "Template - User",
"Template - Customer": "Template - Customer",
"Template - Member": "Template - Member",
"Add to body": "Add to body",
"Extra blog section": "Extra blog section",
"Add url to sitemap": "Add url to sitemap",
"Activate demo mode": "Activate demo mode",
"File imported successfully!": "File imported successfully!",
"Error while importing the file.": "Error while importing the file.",
"Reset": "Reset",
"Add font": "Add font",
"Go to": "Go to",
"select the desired font and add the font name here in single quotes and with the desired attributes.": "select the desired font and add the font name here in single quotes and with the desired attributes.",
"H1": "H1",
"Font-family": "Font-family",
"Font-size": "Font-size",
"Font-size (Mobile)": "Font-size (Mobile)",
"Font-weight": "Font-weight",
"Text-transform": "Text-transform",
"Capitalize": "Capitalize",
"Lowercase": "Lowercase",
"Uppercase": "Uppercase",
"Letter-spacing": "Letter-spacing",
"Extra-title": "Extra-title",
"H2": "H2",
"H3": "H3",
"H4": "H4",
"H5": "H5",
"H6": "H6",
"Paragraph": "Paragraph",
"Small": "Small",
"Heading one": "Heading one",
"Extra title": "Extra title",
"Heading two": "Heading two",
"Heading three": "Heading three",
"Heading four": "Heading four",
"Heading five": "Heading five",
"Heading six": "Heading six",
"Restoration completed successfully!": "Restoration completed successfully!",
"Error extracting the backup file.": "Error extracting the backup file.",
"Error uploading the backup file or invalid filename.": "Error uploading the backup file or invalid filename.",
"Site Update": "Site Update",
"Install a new version or restore a CMS backup with just 1 click.": "Install a new version or restore a CMS backup with just 1 click.",
"Install": "Install",
"An error occurred during the backup restoration.": "An error occurred during the backup restoration.",
"Error: Invalid filename. Please select a file named \\\"instance.zip\\\" or a backup file.": "Error: Invalid filename. Please select a file named \\\"instance.zip\\\" or a backup file.",
"Add User": "Add User",
"Member": "Member",
"Customer": "Customer",
"Edit User": "Edit User",
"No video found.": "No video found.",
"video": "video",
"videos": "videos",
"Search page": "Search page",
"Use our advanced search options below to refine your search results.": "Use our advanced search options below to refine your search results.",
"Logged in as:": "Logged in as:",
"Privacy Policy": "Privacy Policy",
"Terms of use": "Terms of use",
"Support": "Support",
"Version": "Version",
"A new version is available!": "A new version is available!",
"Download": "Download",
"year": "year",
"years": "years",
"month": "month",
"months": "months",
"week": "week",
"weeks": "weeks",
"day": "day",
"days": "days",
"hour": "hour",
"hours": "hours",
"minute": "minute",
"minutes": "minutes",
"second": "second",
"seconds": "seconds",
"scheduled": "scheduled",
"ago": "ago",
"just now": "just now",
"Small font": "Small font",
"Add link": "Add link",
"Add button": "Add button",
"Bold": "Bold",
"Strong": "Strong",
"Italic": "Italic",
"Emphasis": "Emphasis",
"Underline": "Underline",
"Mark": "Mark",
"List": "List",
"Inserted text": "Inserted text",
"Deleted text": "Deleted text",
"Countdown": "Countdown",
"Blockquote": "Blockquote",
"Add image": "Add image",
"Add Youtube video": "Add Youtube video",
"Add grid": "Add grid",
"Add grid gallery": "Add grid gallery",
"Add grid masonry": "Add grid masonry",
"Add carousel": "Add carousel",
"Add slider": "Add slider",
"Add HTML": "Add HTML",
"Add details": "Add details",
"Add video": "Add video",
"Add audio": "Add audio",
"Add table": "Add table",
"Add form": "Add form",
"Add QRCode": "Add QRCode",
"Add modal": "Add modal",
"Add span": "Add span",
"Add date publisher": "Add date publisher",
"Add author": "Add author",
"Share on Twitter": "Share on Twitter",
"Share buttons": "Share buttons",
"Add comment": "Add comment",
"Add loop": "Add loop",
"characters": "characters",
"Header": "Header",
"Dashboard": "Dashboard",
"Cache clean completed successfully!": "Cache clean completed successfully!",
"Import only the HTML.": "Import only the HTML.",
"Import additional information.": "Import additional information.",
"Import": "Import",
"Would you like to exit without saving?": "Would you like to exit without saving?",
"Mail Sent Successfully": "Mail Sent Successfully",
"Mail Not Sent": "Mail Not Sent",
"All": "All",
"Close": "Close",
"Details": "Details",
"Hi!": "Hi!",
"Send message on WhatsApp": "Send message on WhatsApp",
"Blog category": "Blog category",
"Find here all posts related to": "Find here all posts related to",
"Blog tag": "Blog tag",
"Select option:": "Select option:",
"Add ID:": "Add ID:",
"Add style (1~9):": "Add style (1~9):",
"Add class:": "Add class:",
"Enter the number of items in the list:": "Enter the number of items in the list:",
"Question or topic...": "Question or topic...",
"Answer or text...": "Answer or text...",
"Select one of the options below:": "Select one of the options below:",
"Please enter button name.": "Please enter button name.",
"Buy now": "Buy now",
"Please enter style button:": "Please enter style button:",
"Please enter url.": "Please enter url.",
"Enable lightbox? y or n": "Enable lightbox? y or n",
"Enter the name of the author of this sentence or the website of origin.": "Enter the name of the author of this sentence or the website of origin.",
"Enter the name of the author of the text.": "Enter the name of the author of the text.",
"Choose a page type:": "Choose a page type:",
"Others": "Others",
"Enter the page type:": "Enter the page type:",
"How many items will be displayed?": "How many items will be displayed?",
"How many columns will be displayed? (1~6)": "How many columns will be displayed? (1~6)",
"Filter by tag:": "Filter by tag:",
"Filter by category:": "Filter by category:",
"How do you want to filter the content?": "How do you want to filter the content?",
"Search bar + List of categories": "Search bar + List of categories",
"Search bar": "Search bar",
"List of categories": "List of categories",
"Enter the list of tags separated by commas:": "Enter the list of tags separated by commas:",
"Paste the Youtube video URL here.": "Paste the Youtube video URL here.",
"Please enter video description:": "Please enter video description:",
"Paste the video URL here.": "Paste the video URL here.",
"Enter the video image:": "Enter the video image:",
"Enter the description of the image:": "Enter the description of the image:",
"Enter the width of the image:": "Enter the width of the image:",
"Add figure tag? y or n": "Add figure tag? y or n",
"Paste the audio URL here.": "Paste the audio URL here.",
"Please enter url:": "Please enter url:",
"Does it have a -small and -medium version? y or n": "Does it have a -small and -medium version? y or n",
"How many lines will be displayed?": "How many lines will be displayed?",
"How many columns will be displayed? (0~6)": "How many columns will be displayed? (0~6)",
"Learn more about the author": "Learn more about the author",
"Published on:": "Published on:",
"Last updated:": "Last updated:",
"View on mobile": "View on mobile",
"Enter your X (Twitter) username:": "Enter your X (Twitter) username:",
"Enter a title for the post:": "Enter a title for the post:",
"Share on X": "Share on X",
"Discuss on X": "Discuss on X",
"Share:": "Share:",
"Use compact version? (y or n)": "Use compact version? (y or n)",
"Please enter image url:": "Please enter image url:",
"Enter the description of the link:": "Enter the description of the link:",
"Do you wish to continue?": "Do you wish to continue?",
"One button": "One button",
"Two buttons": "Two buttons",
"Previous": "Previous",
"Next": "Next",
"Enter or paste your text here:": "Enter or paste your text here:",
"results": "results",
"by": "by",
"Default": "Default",
"With image": "With image",
"Enter the countdown ID:": "Enter the countdown ID:",
"Create an account": "Create an account",
"Dashboard Customer": "Dashboard Customer",
"Log out": "Log out",
"Update a Title": "Update a Title",
"Dashboard Member": "Dashboard Member",
"A page with slug": "A page with slug",
"already exists. Change the slug and try again.": "already exists. Change the slug and try again.",
"Publish": "Publish",
"Dashboard Publisher": "Dashboard Publisher",
"Restore Page": "Restore Page",
"Bio": "Bio"
}