{
"Your license expires on:": "Tu licencia vence el:",
"day(s)": "día(s)",
"Renew license": "Renovar licencia",
"Settings": "Configuración",
"Profile": "Perfil",
"Pages": "Páginas",
"Images": "Imágenes",
"Videos": "Videos",
"Plugins": "Plugins",
"Theme": "Tema",
"Publishers": "Editores",
"Users": "Usuarios",
"Menu": "Menú",
"Footer": "Pie de página",
"Backup": "Respaldo",
"Update": "Actualizar",
"Typography": "Tipografía",
"Style": "Estilo",
"Language": "Idioma",
"Favicon": "Favicon",
"Exit": "Salir",
"Clear cache": "Limpiar caché",
"Login": "Iniciar sesión",
"Wrong username or password": "Usuario o contraseña incorrectos",
"You have exceeded the maximum number of attempts. Please wait 10 minutes before trying again.": "Has excedido el número máximo de intentos. Por favor, espera 10 minutos antes de intentarlo de nuevo.",
"Recover password": "Recuperar contraseña",
"Hello": "Hola",
"All good?": "¿Todo bien?",
"A password recovery request was recently made for the user": "Recientemente se solicitó la recuperación de contraseña para el usuario",
"on the website": "en el sitio web",
"If that was you, click on the link below to change your password": "Si fuiste tú, haz clic en el enlace de abajo para cambiar tu contraseña",
"Wrong username or email": "Usuario o correo electrónico incorrectos",
"Wrong password": "Contraseña incorrecta",
"Invalid token": "Token inválido",
"Wrong username": "Nombre de usuario incorrecto",
"Username": "Nombre de usuario",
"Email": "Correo electrónico",
"Send": "Enviar",
"Back": "Atrás",
"Hello. Fill in the information below to change your password.": "Hola. Completa la información a continuación para cambiar tu contraseña.",
"Token": "Token",
"New password": "Nueva contraseña",
"Confirm password": "Confirmar contraseña",
"Access": "Acceso",
"Password": "Contraseña",
"I forgot the password": "Olvidé la contraseña",
"Site Backup": "Respaldo del sitio",
"Completely backup your website with just 1 click.": "Realiza una copia de seguridad completa de tu sitio web con un solo clic.",
"Back up the website": "Hacer una copia de seguridad del sitio web",
"Upload": "Subir",
"Contact": "Contacto",
"Social media": "Redes sociales",
"Legal information": "Información legal",
"Privacy policy": "Política de privacidad",
"Terms of Use": "Términos de uso",
"Edit content": "Editar contenido",
"Padding top": "Relleno superior",
"Padding bottom": "Relleno inferior",
"Padding left": "Relleno izquierdo",
"Padding right": "Relleno derecho",
"Background": "Fondo",
"Limit": "Límite",
"Background direction": "Dirección de fondo",
"To right": "Hacia la derecha",
"To left": "Hacia la izquierda",
"To top": "Hacia arriba",
"To bottom": "Hacia abajo",
"To top right": "Hacia arriba a la derecha",
"To top left": "Hacia arriba a la izquierda",
"To bottom right": "Hacia abajo a la derecha",
"To bottom left": "Hacia abajo a la izquierda",
"Heading": "Encabezado",
"Color": "Color",
"Background image": "Imagen de fondo",
"Background position": "Posición de fondo",
"Left top": "Arriba a la izquierda",
"Left center": "Centro a la izquierda",
"Left bottom": "Abajo a la izquierda",
"Center top": "Arriba en el centro",
"Center center": "Centro",
"Center bottom": "Abajo en el centro",
"Right top": "Arriba a la derecha",
"Right center": "Centro a la derecha",
"Right bottom": "Abajo a la derecha",
"Background size": "Tamaño de fondo",
"Cover": "Cubrir",
"Auto": "Automático",
"Contain": "Contener",
"Unset": "No establecido",
"Background repeat": "Repetición de fondo",
"No repeat": "Sin repetición",
"Repeat": "Repetir",
"Repeat x": "Repetir en x",
"Repeat y": "Repetir en y",
"Background attachment": "Adjunto de fondo",
"Fixed": "Fijo",
"Incompatible image, please try again by leaving the Width field empty or choose a different image.": "Imagen incompatible, inténtalo de nuevo dejando el campo de Ancho vacío o elige una imagen diferente.",
"Copied": "Copiado",
"Search here": "Buscar aquí",
"No image found.": "No se encontró ninguna imagen.",
"image": "imagen",
"images": "imágenes",
"File": "Archivo",
"successfully generated.": "generado exitosamente.",
"Generate a CMS translation file with just 1 click. Attention! If the file already exists, it will be overwritten and the translation will be reset. To be on the safe side, make a backup of the current translation file contained in the lang folder, if it exists.": "Genera un archivo de traducción de CMS con solo 1 clic. ¡Atención! Si el archivo ya existe, se sobrescribirá y la traducción se restablecerá. Para estar seguro, haz una copia de seguridad del archivo de traducción actual que se encuentra en la carpeta 'lang', si existe.",
"There is a translation file for the current language, do you want to replace it?": "Existe un archivo de traducción para el idioma actual, ¿quieres reemplazarlo?",
"Generate": "Generar",
"Add menu": "Agregar menú",
"Name": "Nombre",
"URL": "URL",
"Add class": "Agregar clase",
"Order": "Orden",
"Submenu of": "Submenú de",
"None": "Ninguno",
"Save": "Guardar",
"Add": "Agregar",
"Edit menu": "Editar menú",
"Options": "Opciones",
"Do you want to delete this menu?": "¿Deseas eliminar este menú?",
"Main menu preview": "Vista previa del menú principal",
"Main menu settings": "Configuración del menú principal",
"Background (Mobile)": "Fondo (Móvil)",
"Color (Mobile)": "Color (Móvil)",
"Logo width": "Ancho del logotipo",
"Font size (Desktop)": "Tamaño de fuente (Escritorio)",
"Font size (Mobile)": "Tamaño de fuente (Móvil)",
"Menu direction": "Dirección del menú",
"Row": "Fila",
"Column": "Columna",
"Menu style": "Estilo del menú",
"On top": "En la parte superior",
"On bottom": "En la parte inferior",
"Overlay": "Superposición",
"Topbar settings": "Configuración de la barra superior",
"Content": "Contenido",
"Align": "Alinear",
"Do you want to delete this page permanently?": "¿Deseas eliminar esta página permanentemente?",
"Do you want to delete this page?": "¿Deseas eliminar esta página?",
"Blocks": "Bloques",
"Templates": "Plantillas",
"Slug": "Slug",
"Title": "Título",
"Description": "Descripción",
"Image": "Imagen",
"Share Image": "Compartir imagen",
"Category": "Categoría",
"category": "categoría",
"Tags": "Etiquetas",
"tag": "etiqueta",
"Tagline": "Lema",
"Canonical URL": "URL canónica",
"Enable": "Habilitar",
"Disable": "Deshabilitar",
"Date": "Fecha",
"Author": "Autor",
"CSS": "CSS",
"Body": "Cuerpo",
"CSS (Mobile)": "CSS (Móvil)",
"Extra": "Extra",
"Mark background": "Fondo de marca",
"Mark color": "Color de marca",
"Blockquote color": "Color de bloque de cita",
"Line color": "Color de línea",
"Line width": "Ancho de línea",
"Line height": "Altura de línea",
"Details background": "Fondo de detalles",
"Details color": "Color de detalles",
"Details border color": "Color de borde de detalles",
"Button": "Botón",
"Background (Hover)": "Fondo (Al pasar el cursor)",
"Color (Hover)": "Color (Al pasar el cursor)",
"Padding-top \/ Padding-bottom": "Relleno superior / Relleno inferior",
"Padding-left \/ Padding-right": "Relleno izquierdo / Relleno derecho",
"Border color": "Color de borde",
"Border color (Hover)": "Color de borde (Al pasar el cursor)",
"Border width": "Ancho de borde",
"Border style": "Estilo de borde",
"Solid": "Sólido",
"Dashed": "Discontinuo",
"Dotted": "Punteado",
"Double": "Doble",
"Groove": "Ranura",
"Border radius": "Radio de borde",
"Decoration": "Decoración",
"underline": "subrayado",
"overline": "línea superior",
"line-through": "tachado",
"Decoration (Hover)": "Decoración (Al pasar el cursor)",
"Custom": "Personalizado",
"Add to head": "Agregar a la cabecera",
"Add to footer": "Agregar al pie de página",
"Add blocks": "Agregar bloques",
"Add template": "Agregar plantilla",
"No pages found.": "No se encontraron páginas.",
"page": "página",
"pages": "páginas",
"Password does not match.": "La contraseña no coincide.",
"Honorific prefix": "Prefijo honorífico",
"First name": "Nombre",
"Last name": "Apellido",
"Nickname": "Apodo",
"Honorific sufix": "Sufijo honorífico",
"Gender": "Género",
"Female": "Femenino",
"Male": "Masculino",
"Birth date": "Fecha de nacimiento",
"Job title": "Título del trabajo",
"WhatsApp": "WhatsApp",
"Website": "Sitio web",
"Biographical Info": "Información biográfica",
"Share a little biographical information to fill out your profile. This may be shown publicly.": "Comparte un poco de información biográfica para completar tu perfil. Esto puede mostrarse públicamente.",
"Your social networks": "Tus redes sociales",
"Address locality": "Localidad de la dirección",
"Address region": "Región de la dirección",
"Address country": "País de la dirección",
"Profile Picture": "Imagen de perfil",
"Change password": "Cambiar contraseña",
"Current password": "Contraseña actual",
"The username you selected was invalid. Valid characters are dashes (one only), letters and numbers.": "El nombre de usuario que seleccionaste es inválido. Los caracteres válidos son guiones (uno solamente), letras y números.",
"The user already exists.": "El usuario ya existe.",
"Add Publisher": "Agregar Editor",
"Create": "Crear",
"Edit Publisher": "Editar Editor",
"Custom page": "Página personalizada",
"User": "Usuario",
"Type": "Tipo",
"Do you want to delete this user?": "¿Deseas eliminar este usuario?",
"No user found.": "No se encontró ningún usuario.",
"user": "usuario",
"users": "usuarios",
"Create Page": "Crear Página",
"Uncategorized": "Sin categoría",
"Lead capture": "Captura de clientes potenciales",
"Time zone": "Zona horaria",
"Blog title": "Título del blog",
"Blog description": "Descripción del blog",
"Logo": "Logotipo",
"Logo (Dark)": "Logotipo (Oscuro)",
"Logo - Admin": "Logotipo - Administrador",
"Logo - Admin (Dark)": "Logotipo - Administrador (Oscuro)",
"Blog section": "Sección del blog",
"News": "Noticias",
"Sports": "Deportes",
"Entertainment": "Entretenimiento",
"Technology": "Tecnología",
"Business": "Negocios",
"Science": "Ciencia",
"Education": "Educación",
"Health": "Salud",
"Opinion": "Opinión",
"Categories": "Categorías",
"Keywords": "Palabras clave",
"Organization": "Organización",
"Subject for sending email": "Asunto para enviar correo electrónico",
"Telephone": "Teléfono",
"Twitter account name": "Nombre de cuenta de Twitter",
"@YourAccountName": "@TuNombreDeCuenta",
"Slug admin": "Slug de administrador",
"Slug login": "Slug de inicio de sesión",
"Credits": "Créditos",
"Pagination": "Paginación",
"Home page": "Página de inicio",
"Enable Register": "Habilitar Registro",
"Enable SEO On Page": "Habilitar SEO en la Página",
"Enable Sitemap": "Habilitar Mapa del Sitio",
"Enable Robots": "Habilitar Robots",
"Enable Feed": "Habilitar Feed",
"Image path": "Ruta de la imagen",
"DIR": "DIR",
"Template - User": "Plantilla - Usuario",
"Template - Customer": "Plantilla - Cliente",
"Template - Member": "Plantilla - Miembro",
"Add to body": "Agregar al cuerpo",
"Extra blog section": "Sección de blog adicional",
"Add url to sitemap": "Agregar URL al mapa del sitio",
"Activate demo mode": "Activar modo demo",
"File imported successfully!": "¡Archivo importado exitosamente!",
"Error while importing the file.": "Error al importar el archivo.",
"Reset": "Restablecer",
"Add font": "Agregar fuente",
"Go to": "Ir a",
"select the desired font and add the font name here in single quotes and with the desired attributes.": "selecciona la fuente deseada y agrega el nombre de la fuente aquí entre comillas simples y con los atributos deseados.",
"H1": "H1",
"Font-family": "Familia de fuentes",
"Font-size": "Tamaño de fuente",
"Font-size (Mobile)": "Tamaño de fuente (Móvil)",
"Font-weight": "Peso de fuente",
"Text-transform": "Transformación de texto",
"Capitalize": "Capitalizar",
"Lowercase": "Minúsculas",
"Uppercase": "Mayúsculas",
"Letter-spacing": "Espaciado entre letras",
"Extra-title": "Título adicional",
"H2": "H2",
"H3": "H3",
"H4": "H4",
"H5": "H5",
"H6": "H6",
"Paragraph": "Párrafo",
"Small": "Pequeño",
"Heading one": "Encabezado uno",
"Extra title": "Título adicional",
"Heading two": "Encabezado dos",
"Heading three": "Encabezado tres",
"Heading four": "Encabezado cuatro",
"Heading five": "Encabezado cinco",
"Heading six": "Encabezado seis",
"Restoration completed successfully!": "¡Restauración completada con éxito!",
"Error extracting the backup file.": "Error al extraer el archivo de respaldo.",
"Error uploading the backup file or invalid filename.": "Error al cargar el archivo de respaldo o nombre de archivo no válido.",
"Site Update": "Actualización del sitio",
"Install a new version or restore a CMS backup with just 1 click.": "Instala una nueva versión o restaura una copia de seguridad del CMS con solo 1 clic.",
"Install": "Instalar",
"An error occurred during the backup restoration.": "Ocurrió un error durante la restauración de la copia de seguridad.",
"Error: Invalid filename. Please select a file named \\\"instance.zip\\\" or a backup file.": "Error: Nombre de archivo no válido. Por favor, selecciona un archivo llamado \\\"instance.zip\\\" o un archivo de respaldo.",
"Add User": "Agregar Usuario",
"Member": "Miembro",
"Customer": "Cliente",
"Edit User": "Editar Usuario",
"No video found.": "No se encontró ningún video.",
"video": "video",
"videos": "videos",
"Search page": "Página de búsqueda",
"Use our advanced search options below to refine your search results.": "Utiliza nuestras opciones de búsqueda avanzada a continuación para refinar tus resultados de búsqueda.",
"Logged in as:": "Conectado como:",
"Privacy Policy": "Política de Privacidad",
"Terms of use": "Términos de uso",
"Support": "Soporte",
"Version": "Versión",
"A new version is available!": "¡Hay una nueva versión disponible!",
"Download": "Descargar",
"year": "año",
"years": "años",
"month": "mes",
"months": "meses",
"week": "semana",
"weeks": "semanas",
"day": "día",
"days": "días",
"hour": "hora",
"hours": "horas",
"minute": "minuto",
"minutes": "minutos",
"second": "segundo",
"seconds": "segundos",
"scheduled": "programado",
"ago": "hace",
"just now": "ahora mismo",
"Small font": "Fuente pequeña",
"Add link": "Agregar enlace",
"Add button": "Agregar botón",
"Bold": "Negrita",
"Strong": "Fuerte",
"Italic": "Cursiva",
"Emphasis": "Énfasis",
"Underline": "Subrayado",
"Mark": "Resaltado",
"Unordered list": "Lista desordenada",
"Ordered list": "Lista ordenada",
"Inserted text": "Texto insertado",
"Deleted text": "Texto eliminado",
"Blockquote": "Cita en bloque",
"Add image": "Agregar imagen",
"Add Youtube video": "Agregar video de Youtube",
"Add grid": "Agregar cuadrícula",
"Add grid gallery": "Agregar galería de cuadrícula",
"Add grid masonry": "Agregar mampostería de cuadrícula",
"Add carousel": "Agregar carrusel",
"Add slider": "Agregar control deslizante",
"Add HTML": "Agregar HTML",
"Add details": "Agregar detalles",
"Add video": "Agregar video",
"Add audio": "Agregar audio",
"Add table": "Agregar tabla",
"Add form": "Agregar formulario",
"Add QRCode": "Agregar código QR",
"Add modal": "Agregar modal",
"Add span": "Agregar span",
"Add date publisher": "Agregar fecha de publicación",
"Add author": "Agregar autor",
"Share on Twitter": "Compartir en Twitter",
"Share buttons": "Botones de compartir",
"Add comment": "Agregar comentario",
"Add loop": "Agregar bucle",
"characters": "caracteres",
"Dashboard": "Tablero",
"Cache clean completed successfully!": "¡Limpieza de caché completada exitosamente!",
"Import only the HTML.": "Importar solo el HTML.",
"Import additional information.": "Importar información adicional.",
"Import": "Importar",
"Would you like to exit without saving?": "¿Desea salir sin guardar?",
"Mail Sent Successfully": "Correo enviado con éxito",
"Mail Not Sent": "Correo no enviado",
"All": "Todos",
"Close": "Cerrar",
"Details": "Detalles",
"Hi!": "¡Hola!",
"Send message on WhatsApp": "Enviar mensaje en WhatsApp",
"Blog category": "Categoría de blog",
"Find here all posts related to": "Encuentra aquí todos los posts relacionados con",
"Blog tag": "Etiqueta de blog",
"Select option:": "Selecciona una opción:",
"Add ID:": "Agregar ID:",
"Add style (1~9):": "Agregar estilo (1~9):",
"Add class:": "Agregar clase:",
"Enter the number of items in the list:": "Ingresa el número de elementos en la lista:",
"Question or topic...": "Pregunta o tema...",
"Answer or text...": "Respuesta o texto...",
"Select one of the options below:": "Selecciona una de las opciones a continuación:",
"Please enter button name.": "Por favor, ingresa el nombre del botón.",
"Buy now": "Comprar ahora",
"Please enter style button:": "Por favor, ingresa el estilo del botón:",
"Please enter url.": "Por favor, ingresa la URL.",
"Enable lightbox? y or n": "¿Habilitar lightbox? s o n",
"Enter the name of the author of this sentence or the website of origin.": "Ingresa el nombre del autor de esta oración o el sitio web de origen.",
"Enter the name of the author of the text.": "Ingresa el nombre del autor del texto.",
"Choose a page type:": "Elige un tipo de página:",
"Others": "Otros",
"Enter the page type:": "Ingresa el tipo de página:",
"How many items will be displayed?": "¿Cuántos elementos se mostrarán?",
"How many columns will be displayed? (1~6)": "¿Cuántas columnas se mostrarán? (1~6)",
"Filter by tag:": "Filtrar por etiqueta:",
"Filter by category:": "Filtrar por categoría:",
"How do you want to filter the content?": "¿Cómo deseas filtrar el contenido?",
"Search bar + List of categories": "Barra de búsqueda + Lista de categorías",
"Search bar": "Barra de búsqueda",
"List of categories": "Lista de categorías",
"Enter the list of tags separated by commas:": "Ingresa la lista de etiquetas separadas por comas:",
"Paste the Youtube video URL here.": "Pega la URL del video de Youtube aquí.",
"Please enter video description:": "Por favor, ingresa la descripción del video:",
"Paste the video URL here.": "Pega la URL del video aquí.",
"Enter the video image:": "Ingresa la imagen del video:",
"Enter the description of the image:": "Ingresa la descripción de la imagen:",
"Enter the width of the image:": "Ingresa el ancho de la imagen:",
"Add figure tag? y or n": "¿Agregar etiqueta de figura? s o n",
"Paste the audio URL here.": "Pega la URL de audio aquí.",
"Please enter url:": "Por favor, ingresa la URL:",
"Does it have a -small and -medium version? y or n": "¿Tiene una versión -small y -medium? s o n",
"How many lines will be displayed?": "¿Cuántas líneas se mostrarán?",
"How many columns will be displayed? (0~6)": "¿Cuántas columnas se mostrarán? (0~6)",
"Learn more about the author": "Conoce más sobre el autor",
"Published on:": "Publicado el:",
"Last updated:": "Última actualización:",
"View on mobile": "Ver en móvil",
"Enter your X (Twitter) username:": "Ingresa tu nombre de usuario X (Twitter):",
"Enter a title for the post:": "Ingresa un título para la publicación:",
"Share on X": "Compartir en X",
"Discuss on X": "Discutir en X",
"Share:": "Compartir:",
"Use compact version? (y or n)": "¿Usar versión compacta? (s o n)",
"Please enter image url:": "Por favor, ingresa la URL de la imagen:",
"Enter the description of the link:": "Ingresa la descripción del enlace:",
"Do you wish to continue?": "¿Desea continuar?",
"One button": "Un botón",
"Two buttons": "Dos botones",
"Previous": "Anterior",
"Next": "Siguiente",
"Enter or paste your text here:": "Ingresa o pega tu texto aquí:",
"results": "resultados",
"by": "por",
"Default": "Predeterminado",
"With image": "Con imagen",
"Enter the countdown ID:": "Ingrese el ID de la cuenta regresiva:",
"Create an account": "Crear una cuenta",
"Dashboard Customer": "Tablero de Cliente",
"Log out": "Cerrar sesión",
"Update a Title": "Actualizar un Título",
"Dashboard Member": "Tablero de Miembro",
"A page with slug": "Una página con slug",
"already exists. Change the slug and try again.": "ya existe. Cambia el slug e intenta nuevamente.",
"Publish": "Publicar",
"Dashboard Publisher": "Tablero de Editor",
"Restore Page": "Restaurar Página",
"Bio": "Biografía"
}