{
"Your license expires on:": "Sua licença expira em:",
"day(s)": "dia(s)",
"Renew license": "Renovar licença",
"Settings": "Configurações",
"Profile": "Perfil",
"Pages": "Páginas",
"Images": "Imagens",
"Videos": "Vídeos",
"Plugins": "Plugins",
"Theme": "Tema",
"Publishers": "Editores",
"Users": "Usuários",
"Menu": "Menu",
"Footer": "Rodapé",
"Backup": "Backup",
"Update": "Atualizar",
"Typography": "Tipografia",
"Style": "Estilo",
"Language": "Idioma",
"Favicon": "Favicon",
"Exit": "Sair",
"Clear cache": "Limpar cache",
"Login": "Entrar",
"Wrong username or password": "Usuário ou senha incorretos",
"You have exceeded the maximum number of attempts. Please wait 10 minutes before trying again.": "Você excedeu o número máximo de tentativas. Aguarde 10 minutos antes de tentar novamente.",
"Recover password": "Recuperar senha",
"Hello": "Olá",
"All good?": "Tudo bem?",
"A password recovery request was recently made for the user": "Recentemente foi feita uma solicitação de recuperação de senha para o usuário",
"on the website": "no site",
"If that was you, click on the link below to change your password": "Se foi você, clique no link abaixo para alterar sua senha",
"Wrong username or email": "Nome de usuário ou email incorretos",
"Wrong password": "Senha incorreta",
"Invalid token": "Token inválido",
"Wrong username": "Nome de usuário incorreto",
"Username": "Nome de usuário",
"Email": "Email",
"Send": "Enviar",
"Back": "Voltar",
"Hello. Fill in the information below to change your password.": "Olá. Preencha as informações abaixo para alterar sua senha.",
"Token": "Token",
"New password": "Nova senha",
"Confirm password": "Confirmar senha",
"Access": "Acesso",
"Password": "Senha",
"I forgot the password": "Esqueci a senha",
"Site Backup": "Backup do site",
"Completely backup your website with just 1 click.": "Faça backup completo do seu site com apenas 1 clique.",
"Back up the website": "Fazer backup do site",
"Upload": "Enviar",
"Contact": "Contato",
"Social media": "Mídias sociais",
"Legal information": "Informações legais",
"Privacy policy": "Política de privacidade",
"Terms of Use": "Termos de uso",
"Edit content": "Editar conteúdo",
"Padding top": "Margem superior",
"Padding bottom": "Margem inferior",
"Padding left": "Margem esquerda",
"Padding right": "Margem direita",
"Background": "Fundo",
"Limit": "Limite",
"Background direction": "Direção do fundo",
"To right": "Para direita",
"To left": "Para esquerda",
"To top": "Para cima",
"To bottom": "Para baixo",
"To top right": "Para cima à direita",
"To top left": "Para cima à esquerda",
"To bottom right": "Para baixo à direita",
"To bottom left": "Para baixo à esquerda",
"Heading": "Título",
"Color": "Cor",
"Background image": "Imagem de fundo",
"Background position": "Posição da imagem de fundo",
"Left top": "Superior esquerdo",
"Left center": "Central esquerdo",
"Left bottom": "Inferior esquerdo",
"Center top": "Superior central",
"Center center": "Central central",
"Center bottom": "Inferior central",
"Right top": "Superior direito",
"Right center": "Central direito",
"Right bottom": "Inferior direito",
"Background size": "Tamanho do fundo",
"Cover": "Cobrir",
"Auto": "Automático",
"Contain": "Contido",
"Unset": "Desconfigurar",
"Background repeat": "Repetição de fundo",
"No repeat": "Sem repetição",
"Repeat": "Repetir",
"Repeat x": "Repetir horizontalmente",
"Repeat y": "Repetir verticalmente",
"Background attachment": "Anexo de fundo",
"Fixed": "Fixo",
"Incompatible image, please try again by leaving the Width field empty or choose a different image.": "Imagem incompatível, por favor, tente novamente deixando o campo Largura vazio ou escolhendo uma imagem diferente.",
"Copied": "Copiado",
"Search here": "Pesquisar aqui",
"No image found.": "Nenhuma imagem encontrada",
"image": "imagem",
"images": "imagens",
"File": "Arquivo",
"successfully generated.": "gerado com sucesso.",
"Generate a CMS translation file with just 1 click. Attention! If the file already exists, it will be overwritten and the translation will be reset. To be on the safe side, make a backup of the current translation file contained in the lang folder, if it exists.": "Gere um arquivo de tradução do CMS com apenas 1 clique. Atenção! Se o arquivo já existir, ele será sobrescrito e a tradução será redefinida. Para garantir a segurança, faça um backup do arquivo de tradução atual contido na pasta lang, se existir.",
"There is a translation file for the current language, do you want to replace it?": "Existe um arquivo de tradução para o idioma atual, deseja substituí-lo?",
"Generate": "Gerar",
"Add menu": "Adicionar menu",
"Name": "Nome",
"URL": "URL",
"Add class": "Adicionar classe",
"Order": "Ordem",
"Submenu of": "Submenu de",
"None": "Nenhum",
"Save": "Salvar",
"Add": "Adicionar",
"Edit menu": "Editar menu",
"Options": "Opções",
"Do you want to delete this menu?": "Deseja excluir este menu?",
"Main menu preview": "Pré-visualização do menu principal",
"Main menu settings": "Configurações do menu principal",
"Background (Mobile)": "Fundo (Celular)",
"Color (Mobile)": "Cor (Celular)",
"Logo width": "Largura do logotipo",
"Font size (Desktop)": "Tamanho da fonte (Desktop)",
"Font size (Mobile)": "Tamanho da fonte (Celular)",
"Menu direction": "Direção do menu",
"Row": "Linha",
"Column": "Coluna",
"Menu style": "Estilo do menu",
"On top": "Na parte superior",
"On bottom": "Na parte inferior",
"Overlay": "Sobreposição",
"Topbar settings": "Configurações da barra superior",
"Content": "Conteúdo",
"Align": "Alinhar",
"Do you want to delete this page permanently?": "Deseja excluir permanentemente esta página?",
"Do you want to delete this page?": "Deseja excluir esta página?",
"Blocks": "Blocos",
"Templates": "Modelos",
"Slug": "Slug",
"Title": "Título",
"Description": "Descrição",
"Image": "Imagem",
"Share Image": "Imagem de compartilhamento",
"Category": "Categoria",
"category": "categoria",
"Tags": "Tags",
"tag": "tag",
"Tagline": "Linha fina",
"Canonical URL": "URL Canônica",
"Enable": "Ativar",
"Disable": "Desativar",
"Date": "Data",
"Author": "Autor",
"CSS": "CSS",
"Body": "Corpo",
"CSS (Mobile)": "CSS (Celular)",
"Extra": "Extra",
"Mark background": "Fundo de destaque",
"Mark color": "Cor de destaque",
"Blockquote color": "Cor de citação",
"Line color": "Cor da linha",
"Line width": "Largura da linha",
"Line height": "Altura da linha",
"Details background": "Fundo dos detalhes",
"Details color": "Cor dos detalhes",
"Details border color": "Cor da borda dos detalhes",
"Button": "Botão",
"Background (Hover)": "Fundo (Hover)",
"Color (Hover)": "Cor (Hover)",
"Padding-top \/ Padding-bottom": "Preenchimento superior / Preenchimento inferior",
"Padding-left \/ Padding-right": "Preenchimento esquerdo / Preenchimento direito",
"Border color": "Cor da borda",
"Border color (Hover)": "Cor da borda (Hover)",
"Border width": "Largura da borda",
"Border style": "Estilo da borda",
"Solid": "Sólida",
"Dashed": "Tracejada",
"Dotted": "Pontilhada",
"Double": "Dupla",
"Groove": "Entalhe",
"Border radius": "Raio da borda",
"Decoration": "Decoração",
"underline": "sublinhado",
"overline": "sobrescrito",
"line-through": "riscado",
"Decoration (Hover)": "Decoração (Hover)",
"Custom": "Personalizado",
"Add to head": "Adicionar ao cabeçalho",
"Add to footer": "Adicionar ao rodapé",
"Add blocks": "Adicionar blocos",
"Add template": "Adicionar modelo",
"No pages found.": "Nenhuma página encontrada.",
"page": "página",
"pages": "páginas",
"Password does not match.": "A senha não corresponde.",
"Honorific prefix": "Prefixo honorífico",
"First name": "Primeiro nome",
"Last name": "Sobrenome",
"Nickname": "Apelido",
"Honorific suffix": "Sufixo honorífico",
"Gender": "Gênero",
"Female": "Feminino",
"Male": "Masculino",
"Birth date": "Data de Nascimento",
"Job title": "Cargo",
"WhatsApp": "WhatsApp",
"Website": "Website",
"Biographical Info": "Informações Biográficas",
"Share a little biographical information to fill out your profile. This may be shown publicly.": "Compartilhe um pouco de informações biográficas para preencher seu perfil. Isso pode ser exibido publicamente.",
"Your social networks": "Suas redes sociais",
"Address locality": "Localidade do Endereço",
"Address region": "Região do Endereço",
"Address country": "País do Endereço",
"Profile Picture": "Foto de Perfil",
"Change password": "Alterar senha",
"Current password": "Senha atual",
"The username you selected was invalid. Valid characters are dashes (one only), letters and numbers.": "O nome de usuário que você selecionou é inválido. Caracteres válidos são traços (apenas um), letras e números.",
"The user already exists.": "O usuário já existe.",
"Add Publisher": "Adicionar Editor",
"Create": "Criar",
"Edit Publisher": "Editar Editor",
"Custom page": "Página Personalizada",
"User": "Usuário",
"Type": "Tipo",
"Do you want to delete this user?": "Você deseja excluir este usuário?",
"No user found.": "Nenhum usuário encontrado.",
"user": "usuário",
"users": "usuários",
"Create Page": "Criar Página",
"Uncategorized": "Não Categorizado",
"Lead capture": "Captura de Leads",
"Time zone": "Fuso Horário",
"Blog title": "Título do Blog",
"Blog description": "Descrição do Blog",
"Logo": "Logotipo",
"Logo (Dark)": "Logotipo (Escuro)",
"Logo - Admin": "Logotipo - Admin",
"Logo - Admin (Dark)": "Logotipo - Admin (Escuro)",
"Blog section": "Seção do Blog",
"News": "Notícias",
"Sports": "Esportes",
"Entertainment": "Entretenimento",
"Technology": "Tecnologia",
"Business": "Negócios",
"Science": "Ciência",
"Education": "Educação",
"Health": "Saúde",
"Opinion": "Opinião",
"Categories": "Categorias",
"Keywords": "Palavras-chave",
"Organization": "Organização",
"Subject for sending email": "Assunto para envio de e-mail",
"Telephone": "Telefone",
"Twitter account name": "Nome da conta no Twitter",
"@YourAccountName": "@SeuNomeDeConta",
"Slug admin": "Slug do Admin",
"Slug login": "Slug de Login",
"Credits": "Créditos",
"Pagination": "Paginação",
"Home page": "Página Inicial",
"Enable Register": "Ativar Registro",
"Enable SEO On Page": "Ativar SEO na Página",
"Enable Sitemap": "Ativar Sitemap",
"Enable Robots": "Ativar Robots",
"Enable Feed": "Ativar Feed",
"Image path": "Caminho da Imagem",
"DIR": "DIR",
"Template - User": "Modelo - Usuário",
"Template - Customer": "Modelo - Cliente",
"Template - Member": "Modelo - Membro",
"Add to body": "Adicionar ao Corpo",
"Extra blog section": "Seção Extra do Blog",
"Add URL to sitemap": "Adicionar URL ao Sitemap",
"Activate demo mode": "Ativar Modo de Demonstração",
"File imported successfully!": "Arquivo importado com sucesso!",
"Error while importing the file.": "Erro ao importar o arquivo.",
"Reset": "Redefinir",
"Add font": "Adicionar Fonte",
"Go to": "Ir para",
"select the desired font and add the font name here in single quotes and with the desired attributes.": "selecione a fonte desejada e adicione o nome da fonte aqui entre aspas simples e com os atributos desejados.",
"H1": "H1",
"Font-family": "Família de Fontes",
"Font-size": "Tamanho da Fonte",
"Font-size (Mobile)": "Tamanho da Fonte (Celular)",
"Font-weight": "Peso da Fonte",
"Text-transform": "Transformação de Texto",
"Capitalize": "Capitalizar",
"Lowercase": "Minúsculas",
"Uppercase": "Maiúsculas",
"Letter-spacing": "Espaçamento entre Letras",
"Extra-title": "Título Extra",
"H2": "H2",
"H3": "H3",
"H4": "H4",
"H5": "H5",
"H6": "H6",
"Paragraph": "Parágrafo",
"Small": "Pequeno",
"Heading one": "Cabeçalho Um",
"Extra title": "Título Extra",
"Heading two": "Cabeçalho Dois",
"Heading three": "Cabeçalho Três",
"Heading four": "Cabeçalho Quatro",
"Heading five": "Cabeçalho Cinco",
"Heading six": "Cabeçalho Seis",
"Restoration completed successfully!": "Restauração concluída com sucesso!",
"Error extracting the backup file.": "Erro ao extrair o arquivo de backup.",
"Error uploading the backup file or invalid filename.": "Erro ao fazer upload do arquivo de backup ou nome de arquivo inválido.",
"Site Update": "Atualização do Site",
"Install a new version or restore a CMS backup with just 1 click.": "Instale uma nova versão ou restaure um backup do CMS com apenas 1 clique.",
"Install": "Instalar",
"An error occurred during the backup restoration.": "Ocorreu um erro durante a restauração do backup.",
"Error: Invalid filename. Please select a file named \\\"instance.zip\\\" or a backup file.": "Erro: Nome de arquivo inválido. Por favor, selecione um arquivo chamado \\\"instance.zip\\\" ou um arquivo de backup.",
"Add User": "Adicionar Usuário",
"Member": "Membro",
"Customer": "Cliente",
"Edit User": "Editar Usuário",
"No video found.": "Nenhum vídeo encontrado.",
"video": "vídeo",
"videos": "vídeos",
"Search page": "Página de Pesquisa",
"Use our advanced search options below to refine your search results.": "Use nossas opções avançadas de pesquisa abaixo para refinar seus resultados de pesquisa.",
"Logged in as:": "Logado como:",
"Privacy Policy": "Política de Privacidade",
"Terms of use": "Termos de Uso",
"Support": "Suporte",
"Version": "Versão",
"A new version is available!": "Uma nova versão está disponível!",
"Download": "Baixar",
"year": "ano",
"years": "anos",
"month": "mês",
"months": "meses",
"week": "semana",
"weeks": "semanas",
"day": "dia",
"days": "dias",
"hour": "hora",
"hours": "horas",
"minute": "minuto",
"minutes": "minutos",
"second": "segundo",
"seconds": "segundos",
"scheduled": "agendado",
"ago": "atrás",
"just now": "agora mesmo",
"Small font": "Fonte Pequena",
"Add link": "Adicionar Link",
"Add button": "Adicionar Botão",
"Bold": "Negrito",
"Strong": "Forte",
"Italic": "Itálico",
"Emphasis": "Ênfase",
"Underline": "Sublinhado",
"Mark": "Marcação",
"Unordered list": "Lista Não Ordenada",
"Ordered list": "Lista Ordenada",
"Inserted text": "Texto Inserido",
"Deleted text": "Texto Excluído",
"Blockquote": "Citação em Bloco",
"Add image": "Adicionar Imagem",
"Add Youtube video": "Adicionar Vídeo do Youtube",
"Add grid": "Adicionar Grade",
"Add grid gallery": "Adicionar Galeria de Grade",
"Add grid masonry": "Adicionar Alvenaria de Grade",
"Add carousel": "Adicionar Carrossel",
"Add slider": "Adicionar slider",
"Add HTML": "Adicionar HTML",
"Add details": "Adicionar detalhes",
"Add video": "Adicionar vídeo",
"Add audio": "Adicionar áudio",
"Add table": "Adicionar tabela",
"Add form": "Adicionar formulário",
"Add QRCode": "Adicionar QRCode",
"Add modal": "Adicionar modal",
"Add span": "Adicionar span",
"Add date publisher": "Adicionar data do editor",
"Add author": "Adicionar autor",
"Share on Twitter": "Compartilhar no Twitter",
"Share buttons": "Botões de compartilhamento",
"Add comment": "Adicionar comentário",
"Add loop": "Adicionar loop",
"characters": "caracteres",
"Dashboard": "Painel de Controle",
"Cache clean completed successfully!": "Limpeza de cache concluída com sucesso!",
"Import only the HTML.": "Importar apenas o HTML.",
"Import additional information.": "Importar informações adicionais.",
"Import": "Importar",
"Would you like to exit without saving?": "Deseja sair sem salvar?",
"Mail Sent Successfully": "E-mail enviado com sucesso",
"Mail Not Sent": "E-mail não enviado",
"All": "Todos",
"Close": "Fechar",
"Details": "Detalhes",
"Hi!": "Olá!",
"Send message on WhatsApp": "Enviar mensagem no WhatsApp",
"Blog category": "Categoria do Blog",
"Find here all posts related to": "Encontre aqui todas as postagens relacionadas a",
"Blog tag": "Tag do Blog",
"Select option:": "Selecione uma opção:",
"Add ID:": "Adicionar ID:",
"Add style (1~9):": "Adicionar estilo (1~9):",
"Add class:": "Adicionar classe:",
"Enter the number of items in the list:": "Informe o número de itens na lista:",
"Question or topic...": "Pergunta ou tópico...",
"Answer or text...": "Resposta ou texto...",
"Select one of the options below:": "Selecione uma das opções abaixo:",
"Please enter button name.": "Por favor, insira o nome do botão.",
"Buy now": "Comprar agora",
"Please enter style button:": "Por favor, insira o estilo do botão:",
"Please enter url.": "Por favor, insira a URL.",
"Enable lightbox? y or n": "Ativar lightbox? s ou n",
"Enter the name of the author of this sentence or the website of origin.": "Informe o nome do autor desta frase ou do site de origem.",
"Enter the name of the author of the text.": "Informe o nome do autor do texto.",
"Choose a page type:": "Escolha um tipo de página:",
"Others": "Outros",
"Enter the page type:": "Informe o tipo de página:",
"How many items will be displayed?": "Quantos itens serão exibidos?",
"How many columns will be displayed? (1~6)": "Quantas colunas serão exibidas? (1~6)",
"Filter by tag:": "Filtrar por tag:",
"Filter by category:": "Filtrar por categoria:",
"How do you want to filter the content?": "Como você deseja filtrar o conteúdo?",
"Search bar + List of categories": "Barra de pesquisa + Lista de categorias",
"Search bar": "Barra de pesquisa",
"List of categories": "Lista de categorias",
"Enter the list of tags separated by commas:": "Informe a lista de tags separadas por vírgulas:",
"Paste the Youtube video URL here.": "Cole a URL do vídeo do Youtube aqui.",
"Please enter video description:": "Por favor, insira a descrição do vídeo:",
"Paste the video URL here.": "Cole a URL do vídeo aqui.",
"Enter the video image:": "Informe a imagem do vídeo:",
"Enter the description of the image:": "Informe a descrição da imagem:",
"Enter the width of the image:": "Informe a largura da imagem:",
"Add figure tag? y or n": "Adicionar tag de figura? s ou n",
"Paste the audio URL here.": "Cole a URL do áudio aqui.",
"Please enter url:": "Por favor, insira a URL:",
"Does it have a -small and -medium version? y or n": "Possui versões -small e -medium? s ou n",
"How many lines will be displayed?": "Quantas linhas serão exibidas?",
"How many columns will be displayed? (0~6)": "Quantas colunas serão exibidas? (0~6)",
"Learn more about the author": "Saiba mais sobre o autor",
"Published on:": "Publicado em:",
"Last updated:": "Última atualização:",
"View on mobile": "Visualizar no celular",
"Enter your X (Twitter) username:": "Informe seu nome de usuário X (Twitter):",
"Enter a title for the post:": "Informe um título para a postagem:",
"Share on X": "Compartilhar no X",
"Discuss on X": "Discutir no X",
"Share:": "Compartilhar:",
"Use compact version? (y or n)": "Usar versão compacta? (s ou n)",
"Please enter image url:": "Por favor, insira a URL da imagem:",
"Enter the description of the link:": "Informe a descrição do link:",
"Do you wish to continue?": "Deseja continuar?",
"One button": "Um botão",
"Two buttons": "Dois botões",
"Previous": "Anterior",
"Next": "Próximo",
"Enter or paste your text here:": "Digite ou cole seu texto aqui:",
"results": "resultados",
"by": "por",
"Default": "Padrão",
"With image": "Com imagem",
"Enter the countdown ID:": "Informe o ID da contagem regressiva:",
"Create an account": "Criar uma conta",
"Dashboard Customer": "Painel do Cliente",
"Log out": "Sair",
"Update a Title": "Atualizar um Título",
"Dashboard Member": "Painel do Membro",
"A page with slug": "Uma página com slug",
"already exists. Change the slug and try again.": "já existe. Altere o slug e tente novamente.",
"Publish": "Publicar",
"Dashboard Publisher": "Painel do Editor",
"Restore Page": "Restaurar Página",
"Bio": "Biografia"
}