{
"Your license expires on:": "A sua licença expira em:",
"day(s)": "dia(s)",
"Renew license": "Renovar licença",
"Settings": "Definições",
"Profile": "Perfil",
"Pages": "Páginas",
"Images": "Imagens",
"Videos": "Vídeos",
"Plugins": "Plugins",
"Theme": "Tema",
"Publishers": "Editores",
"Users": "Utilizadores",
"Menu": "Menu",
"Footer": "Rodapé",
"Backup": "Cópia de Segurança",
"Update": "Atualizar",
"Typography": "Tipografia",
"Style": "Estilo",
"Language": "Idioma",
"Favicon": "Favicon",
"Exit": "Sair",
"Clear cache": "Limpar cache",
"Login": "Iniciar sessão",
"Wrong username or password": "Nome de utilizador ou palavra-passe incorretos",
"You have exceeded the maximum number of attempts. Please wait 10 minutes before trying again.": "Excedeu o número máximo de tentativas. Aguarde 10 minutos antes de tentar novamente.",
"Recover password": "Recuperar palavra-passe",
"Hello": "Olá",
"All good?": "Tudo bem?",
"A password recovery request was recently made for the user": "Foi feito recentemente um pedido de recuperação de palavra-passe para o utilizador",
"on the website": "no website",
"If that was you, click on the link below to change your password": "Se foi você, clique no link abaixo para alterar a sua palavra-passe",
"Wrong username or email": "Nome de utilizador ou email incorretos",
"Wrong password": "Palavra-passe incorreta",
"Invalid token": "Token inválido",
"Wrong username": "Nome de utilizador incorreto",
"Username": "Nome de utilizador",
"Email": "Email",
"Send": "Enviar",
"Back": "Voltar",
"Hello. Fill in the information below to change your password.": "Olá. Preencha as informações abaixo para alterar a sua palavra-passe.",
"Token": "Token",
"New password": "Nova palavra-passe",
"Confirm password": "Confirmar palavra-passe",
"Access": "Acesso",
"Password": "Palavra-passe",
"I forgot the password": "Esqueci-me da palavra-passe",
"Site Backup": "Cópia de Segurança do Site",
"Completely backup your website with just 1 click.": "Faça uma cópia de segurança completa do seu website com apenas 1 clique.",
"Back up the website": "Fazer cópia de segurança do website",
"Upload": "Carregar",
"Contact": "Contacto",
"Social media": "Redes sociais",
"Legal information": "Informação legal",
"Privacy policy": "Política de privacidade",
"Terms of Use": "Termos de Utilização",
"Edit content": "Editar conteúdo",
"Padding top": "Margem superior",
"Padding bottom": "Margem inferior",
"Padding left": "Margem esquerda",
"Padding right": "Margem direita",
"Background": "Fundo",
"Limit": "Limite",
"Background direction": "Direção do fundo",
"To right": "Para a direita",
"To left": "Para a esquerda",
"To top": "Para cima",
"To bottom": "Para baixo",
"To top right": "Para cima e para a direita",
"To top left": "Para cima e para a esquerda",
"To bottom right": "Para baixo e para a direita",
"To bottom left": "Para baixo e para a esquerda",
"Heading": "Cabeçalho",
"Color": "Cor",
"Background image": "Imagem de fundo",
"Background position": "Posição de fundo",
"Left top": "Canto superior esquerdo",
"Left center": "Centro esquerda",
"Left bottom": "Canto inferior esquerdo",
"Center top": "Centro superior",
"Center center": "Centro",
"Center bottom": "Centro inferior",
"Right top": "Canto superior direito",
"Right center": "Centro direita",
"Right bottom": "Canto inferior direito",
"Background size": "Tamanho de fundo",
"Cover": "Cobrir",
"Auto": "Automático",
"Contain": "Conteúdo",
"Unset": "Cancelar",
"Background repeat": "Repetição de fundo",
"No repeat": "Sem repetição",
"Repeat": "Repetir",
"Repeat x": "Repetir no eixo X",
"Repeat y": "Repetir no eixo Y",
"Background attachment": "Anexar ao fundo",
"Fixed": "Fixo",
"Incompatible image, please try again by leaving the Width field empty or choose a different image.": "Imagem incompatível, por favor, tente novamente deixando o campo Largura vazio ou escolha uma imagem diferente.",
"Copied": "Copiado",
"Search here": "Pesquisar aqui",
"No image found.": "Nenhuma imagem encontrada.",
"image": "imagem",
"images": "imagens",
"File": "Ficheiro",
"successfully generated.": "gerado com sucesso.",
"Generate a CMS translation file with just 1 click. Attention! If the file already exists, it will be overwritten and the translation will be reset. To be on the safe side, make a backup of the current translation file contained in the lang folder, if it exists.": "Gere um ficheiro de tradução CMS com apenas 1 clique. Atenção! Se o ficheiro já existir, será sobrescrito e a tradução será reposta. Por segurança, faça uma cópia de segurança do ficheiro de tradução atual que está na pasta lang, se existir.",
"There is a translation file for the current language, do you want to replace it?": "Existe um ficheiro de tradução para o idioma atual, deseja substituí-lo?",
"Generate": "Gerar",
"Add menu": "Adicionar menu",
"Name": "Nome",
"URL": "URL",
"Add class": "Adicionar classe",
"Order": "Ordem",
"Submenu of": "Submenu de",
"None": "Nenhum",
"Save": "Guardar",
"Add": "Adicionar",
"Edit menu": "Editar menu",
"Options": "Opções",
"Do you want to delete this menu?": "Deseja apagar este menu?",
"Main menu preview": "Pré-visualização do menu principal",
"Main menu settings": "Definições do menu principal",
"Background (Mobile)": "Fundo (Mobile)",
"Color (Mobile)": "Cor (Mobile)",
"Logo width": "Largura do logótipo",
"Font size (Desktop)": "Tamanho da letra (Desktop)",
"Font size (Mobile)": "Tamanho da letra (Mobile)",
"Menu direction": "Direção do menu",
"Row": "Linha",
"Column": "Coluna",
"Menu style": "Estilo do menu",
"On top": "No topo",
"On bottom": "Na parte inferior",
"Overlay": "Sobreposição",
"Topbar settings": "Definições da barra superior",
"Content": "Conteúdo",
"Align": "Alinhar",
"Do you want to delete this page permanently?": "Deseja apagar permanentemente esta página?",
"Do you want to delete this page?": "Deseja apagar esta página?",
"Blocks": "Blocos",
"Templates": "Modelos",
"Slug": "Slug",
"Title": "Título",
"Description": "Descrição",
"Image": "Imagem",
"Share Image": "Imagem de Partilha",
"Category": "Categoria",
"category": "categoria",
"Tags": "Etiquetas",
"tag": "etiqueta",
"Tagline": "Linha fina",
"Canonical URL": "URL Canónica",
"Enable": "Ativar",
"Disable": "Desativar",
"Date": "Data",
"Author": "Autor",
"CSS": "CSS",
"Body": "Corpo",
"CSS (Mobile)": "CSS (Mobile)",
"Extra": "Extra",
"Mark background": "Marca de fundo",
"Mark color": "Cor da marca",
"Blockquote color": "Cor do bloco de citação",
"Line color": "Cor da linha",
"Line width": "Largura da linha",
"Line height": "Altura da linha",
"Details background": "Fundo dos detalhes",
"Details color": "Cor dos detalhes",
"Details border color": "Cor da borda dos detalhes",
"Button": "Botão",
"Background (Hover)": "Fundo (Hover)",
"Color (Hover)": "Cor (Hover)",
"Padding-top \/ Padding-bottom": "Margem superior \/ Margem inferior",
"Padding-left \/ Padding-right": "Margem esquerda \/ Margem direita",
"Border color": "Cor da borda",
"Border color (Hover)": "Cor da borda (Hover)",
"Border width": "Largura da borda",
"Border style": "Estilo da borda",
"Solid": "Sólido",
"Dashed": "Tracejado",
"Dotted": "Pontilhado",
"Double": "Duplo",
"Groove": "Entalhe",
"Border radius": "Raio da borda",
"Decoration": "Decoração",
"underline": "sublinhado",
"overline": "linha superior",
"line-through": "linhado",
"Decoration (Hover)": "Decoração (Hover)",
"Custom": "Personalizado",
"Add to head": "Adicionar ao cabeçalho",
"Add to footer": "Adicionar ao rodapé",
"Add blocks": "Adicionar blocos",
"Add template": "Adicionar modelo",
"No pages found.": "Nenhuma página encontrada.",
"page": "página",
"pages": "páginas",
"Password does not match.": "A palavra-passe não coincide.",
"Honorific prefix": "Prefixo honorífico",
"First name": "Primeiro nome",
"Last name": "Último nome",
"Nickname": "Alcunha",
"Honorific sufix": "Sufixo honorífico",
"Gender": "Género",
"Female": "Feminino",
"Male": "Masculino",
"Birth date": "Data de nascimento",
"Job title": "Cargo",
"WhatsApp": "WhatsApp",
"Website": "Website",
"Biographical Info": "Informações biográficas",
"Share a little biographical information to fill out your profile. This may be shown publicly.": "Partilhe um pouco de informação biográfica para preencher o seu perfil. Isto pode ser mostrado publicamente.",
"Your social networks": "As suas redes sociais",
"Address locality": "Localidade",
"Address region": "Região",
"Address country": "País",
"Profile Picture": "Fotografia de Perfil",
"Change password": "Alterar palavra-passe",
"Current password": "Palavra-passe atual",
"The username you selected was invalid. Valid characters are dashes (one only), letters and numbers.": "O nome de utilizador que escolheu é inválido. Os caracteres válidos são traços (apenas um), letras e números.",
"The user already exists.": "O utilizador já existe.",
"Add Publisher": "Adicionar Editor",
"Create": "Criar",
"Edit Publisher": "Editar Editor",
"Custom page": "Página personalizada",
"User": "Utilizador",
"Type": "Tipo",
"Do you want to delete this user?": "Deseja apagar este utilizador?",
"No user found.": "Nenhum utilizador encontrado.",
"user": "utilizador",
"users": "utilizadores",
"Create Page": "Criar Página",
"Uncategorized": "Sem categoria",
"Lead capture": "Captura de leads",
"Time zone": "Fuso horário",
"Blog title": "Título do blog",
"Blog description": "Descrição do blog",
"Logo": "Logótipo",
"Logo (Dark)": "Logótipo (Escuro)",
"Logo - Admin": "Logótipo - Admin",
"Logo - Admin (Dark)": "Logótipo - Admin (Escuro)",
"Blog section": "Secção do blog",
"News": "Notícias",
"Sports": "Desporto",
"Entertainment": "Entretenimento",
"Technology": "Tecnologia",
"Business": "Negócios",
"Science": "Ciência",
"Education": "Educação",
"Health": "Saúde",
"Opinion": "Opinião",
"Categories": "Categorias",
"Keywords": "Palavras-chave",
"Organization": "Organização",
"Subject for sending email": "Assunto para envio de email",
"Telephone": "Telefone",
"Twitter account name": "Nome da conta do Twitter",
"@YourAccountName": "@NomeDaSuaConta",
"Slug admin": "Slug de administrador",
"Slug login": "Slug de login",
"Credits": "Créditos",
"Pagination": "Paginação",
"Home page": "Página inicial",
"Enable Register": "Ativar registo",
"Enable SEO On Page": "Ativar SEO On Page",
"Enable Sitemap": "Ativar Sitemap",
"Enable Robots": "Ativar Robots",
"Enable Feed": "Ativar Feed",
"Image path": "Caminho da imagem",
"DIR": "DIR",
"Template - User": "Modelo - Utilizador",
"Template - Customer": "Modelo - Cliente",
"Template - Member": "Modelo - Membro",
"Add to body": "Adicionar ao corpo",
"Extra blog section": "Secção extra do blog",
"Add url to sitemap": "Adicionar URL ao sitemap",
"Activate demo mode": "Ativar modo de demonstração",
"File imported successfully!": "Ficheiro importado com sucesso!",
"Error while importing the file.": "Erro ao importar o ficheiro.",
"Reset": "Repor",
"Add font": "Adicionar fonte",
"Go to": "Ir para",
"select the desired font and add the font name here in single quotes and with the desired attributes.": "selecione a fonte desejada e adicione o nome da fonte aqui entre aspas simples e com os atributos desejados.",
"H1": "H1",
"Font-family": "Família da fonte",
"Font-size": "Tamanho da fonte",
"Font-size (Mobile)": "Tamanho da fonte (Móvel)",
"Font-weight": "Peso da fonte",
"Text-transform": "Transformação de texto",
"Capitalize": "Capitalizar",
"Lowercase": "Minúsculas",
"Uppercase": "Maiúsculas",
"Letter-spacing": "Espaçamento entre letras",
"Extra-title": "Título extra",
"H2": "H2",
"H3": "H3",
"H4": "H4",
"H5": "H5",
"H6": "H6",
"Paragraph": "Parágrafo",
"Small": "Pequeno",
"Heading one": "Título um",
"Extra title": "Título extra",
"Heading two": "Título dois",
"Heading three": "Título três",
"Heading four": "Título quatro",
"Heading five": "Título cinco",
"Heading six": "Título seis",
"Restoration completed successfully!": "Restauro concluído com sucesso!",
"Error extracting the backup file.": "Erro ao extrair o ficheiro de cópia de segurança.",
"Error uploading the backup file or invalid filename.": "Erro ao carregar o ficheiro de cópia de segurança ou nome de ficheiro inválido.",
"Site Update": "Atualização do site",
"Install a new version or restore a CMS backup with just 1 click.": "Instale uma nova versão ou restaure uma cópia de segurança do CMS com apenas 1 clique.",
"Install": "Instalar",
"An error occurred during the backup restoration.": "Ocorreu um erro durante a restauração da cópia de segurança.",
"Error: Invalid filename. Please select a file named \\\"instance.zip\\\" or a backup file.": "Erro: Nome de ficheiro inválido. Por favor, selecione um ficheiro com o nome \\\"instance.zip\\\" ou uma cópia de segurança.",
"Add User": "Adicionar Utilizador",
"Member": "Membro",
"Customer": "Cliente",
"Edit User": "Editar Utilizador",
"No video found.": "Nenhum vídeo encontrado.",
"video": "vídeo",
"videos": "vídeos",
"Search page": "Página de pesquisa",
"Use our advanced search options below to refine your search results.": "Utilize as nossas opções de pesquisa avançada abaixo para refinar os resultados da sua pesquisa.",
"Logged in as:": "Sessão iniciada como:",
"Privacy Policy": "Política de Privacidade",
"Terms of use": "Termos de utilização",
"Support": "Suporte",
"Version": "Versão",
"A new version is available!": "Está disponível uma nova versão!",
"Download": "Descarregar",
"year": "ano",
"years": "anos",
"month": "mês",
"months": "meses",
"week": "semana",
"weeks": "semanas",
"day": "dia",
"days": "dias",
"hour": "hora",
"hours": "horas",
"minute": "minuto",
"minutes": "minutos",
"second": "segundo",
"seconds": "segundos",
"scheduled": "agendado",
"ago": "atrás",
"just now": "agora mesmo",
"Small font": "Fonte pequena",
"Add link": "Adicionar ligação",
"Add button": "Adicionar botão",
"Bold": "Negrito",
"Strong": "Fortemente",
"Italic": "Itálico",
"Emphasis": "Ênfase",
"Underline": "Sublinhado",
"Mark": "Marcação",
"Unordered list": "Lista não ordenada",
"Ordered list": "Lista ordenada",
"Inserted text": "Texto inserido",
"Deleted text": "Texto eliminado",
"Blockquote": "Citação em bloco",
"Add image": "Adicionar imagem",
"Add Youtube video": "Adicionar vídeo do Youtube",
"Add grid": "Adicionar grelha",
"Add grid gallery": "Adicionar galeria de grelha",
"Add grid masonry": "Adicionar alvenaria de grelha",
"Add carousel": "Adicionar carrossel",
"Add slider": "Adicionar slider",
"Add HTML": "Adicionar HTML",
"Add details": "Adicionar detalhes",
"Add video": "Adicionar vídeo",
"Add audio": "Adicionar áudio",
"Add table": "Adicionar tabela",
"Add form": "Adicionar formulário",
"Add QRCode": "Adicionar QRCode",
"Add modal": "Adicionar modal",
"Add span": "Adicionar span",
"Add date publisher": "Adicionar data de publicação",
"Add author": "Adicionar autor",
"Share on Twitter": "Partilhar no Twitter",
"Share buttons": "Botões de partilha",
"Add comment": "Adicionar comentário",
"Add loop": "Adicionar loop",
"characters": "caracteres",
"Dashboard": "Painel de Controlo",
"Cache clean completed successfully!": "Limpeza de cache concluída com sucesso!",
"Import only the HTML.": "Importar apenas o HTML.",
"Import additional information.": "Importar informações adicionais.",
"Import": "Importar",
"Would you like to exit without saving?": "Deseja sair sem guardar?",
"Mail Sent Successfully": "Email Enviado com Sucesso",
"Mail Not Sent": "Email Não Enviado",
"All": "Tudo",
"Close": "Fechar",
"Details": "Detalhes",
"Hi!": "Olá!",
"Send message on WhatsApp": "Enviar mensagem no WhatsApp",
"Blog category": "Categoria do blog",
"Find here all posts related to": "Encontre aqui todas as publicações relacionadas com",
"Blog tag": "Tag do blog",
"Select option:": "Selecionar opção:",
"Add ID:": "Adicionar ID:",
"Add style (1~9):": "Adicionar estilo (1~9):",
"Add class:": "Adicionar classe:",
"Enter the number of items in the list:": "Introduza o número de itens na lista:",
"Question or topic...": "Questão ou tópico...",
"Answer or text...": "Resposta ou texto...",
"Select one of the options below:": "Selecione uma das opções abaixo:",
"Please enter button name.": "Por favor, insira o nome do botão.",
"Buy now": "Comprar agora",
"Please enter style button:": "Por favor, insira o estilo do botão:",
"Please enter url.": "Por favor, insira o URL.",
"Enable lightbox? y or n": "Ativar lightbox? s ou n",
"Enter the name of the author of this sentence or the website of origin.": "Introduza o nome do autor desta frase ou do site de origem.",
"Enter the name of the author of the text.": "Introduza o nome do autor do texto.",
"Choose a page type:": "Escolha um tipo de página:",
"Others": "Outros",
"Enter the page type:": "Introduza o tipo de página:",
"How many items will be displayed?": "Quantos itens serão exibidos?",
"How many columns will be displayed? (1~6)": "Quantas colunas serão exibidas? (1~6)",
"Filter by tag:": "Filtrar por tag:",
"Filter by category:": "Filtrar por categoria:",
"How do you want to filter the content?": "Como deseja filtrar o conteúdo?",
"Search bar + List of categories": "Barra de pesquisa + Lista de categorias",
"Search bar": "Barra de pesquisa",
"List of categories": "Lista de categorias",
"Enter the list of tags separated by commas:": "Introduza a lista de tags separadas por vírgulas:",
"Paste the Youtube video URL here.": "Cole o URL do vídeo do Youtube aqui.",
"Please enter video description:": "Por favor, introduza a descrição do vídeo:",
"Paste the video URL here.": "Cole o URL do vídeo aqui.",
"Enter the video image:": "Introduza a imagem do vídeo:",
"Enter the description of the image:": "Introduza a descrição da imagem:",
"Enter the width of the image:": "Introduza a largura da imagem:",
"Add figure tag? y or n": "Adicionar a tag figure? s ou n",
"Paste the audio URL here.": "Cole o URL de áudio aqui.",
"Please enter url:": "Por favor, insira o URL:",
"Does it have a -small and -medium version? y or n": "Tem uma versão -small e -medium? s ou n",
"How many lines will be displayed?": "Quantas linhas serão exibidas?",
"How many columns will be displayed? (0~6)": "Quantas colunas serão exibidas? (0~6)",
"Learn more about the author": "Saiba mais sobre o autor",
"Published on:": "Publicado em:",
"Last updated:": "Última atualização:",
"View on mobile": "Ver no telemóvel",
"Enter your X (Twitter) username:": "Introduza o seu nome de utilizador X (Twitter):",
"Enter a title for the post:": "Introduza um título para a publicação:",
"Share on X": "Partilhar no X",
"Discuss on X": "Discutir no X",
"Share:": "Partilhar:",
"Use compact version? (y or n)": "Utilizar versão compacta? (s ou n)",
"Please enter image url:": "Por favor, introduza o URL da imagem:",
"Enter the description of the link:": "Introduza a descrição do link:",
"Do you wish to continue?": "Deseja continuar?",
"One button": "Um botão",
"Two buttons": "Dois botões",
"Previous": "Anterior",
"Next": "Seguinte",
"Enter or paste your text here:": "Introduza ou cole o seu texto aqui:",
"results": "resultados",
"by": "por",
"Default": "Padrão",
"With image": "Com imagem",
"Enter the countdown ID:": "Informe o ID da contagem regressiva:",
"Create an account": "Criar uma conta",
"Dashboard Customer": "Painel de Controlo do Cliente",
"Log out": "Terminar sessão",
"Update a Title": "Atualizar um Título",
"Dashboard Member": "Painel de Controlo de Membro",
"A page with slug": "Uma página com slug",
"already exists. Change the slug and try again.": "já existe. Altere o slug e tente novamente.",
"Publish": "Publicar",
"Dashboard Publisher": "Painel de Controlo do Editor",
"Restore Page": "Restaurar Página",
"Bio": "Biografia"
}