#category .title,
#tag .title{margin-top:50px;margin-bottom:40px}
#search .title,
#blog .title{margin-top:50px}
#search .description,
#blog .description{margin-top:30px;margin-bottom:40px}
#category .list,
#tag .list,
#search .list,
#blog .list{margin:0;padding:10px;margin-bottom:50px;list-style:none}
#category .list img,
#tag .list img,
#search .list img,
#blog .list img{display:block;width:100%;object-fit:cover}
#category .list h2,
#tag .list h2,
#search .list h2,
#blog .list h2{font-weight:bold}
.list .post a{text-decoration:none;padding:0px}
.list .post:hover a{text-decoration:underline}