:root{
--bg:#fff;
--pad:10px;
--width-aside:400px;
}
.ddsbpanel{display:flex;position:relative;justify-content:center;align-items:stretch;flex-flow:row}
#content-wrapper{flex:1}
.sidebar{display:none;width:var(--width-aside);position:relative;z-index:1}
.sidebar .sbcont{background:var(--bg);padding:var(--pad)}
.sidebar .buttons{font-weight:bold;padding:6px;text-align:left}
.sidebar .breadcrumb{font-size:16px}
@media(min-width:961px){
.sidebar .buttons{width:var(--width-aside)}
.sidebar .sbcont{position:fixed;width:var(--width-aside);height:100%;overflow-y:auto}
}
@media(max-width:960px){
.ddsbpanel{flex-flow:column}
.sidebar{width:100%}
}
#check{display:none}
#check:checked ~ .sidebar{display:block}
#check:checked ~ .btnopenmenu{display:none}
.btnopenmenu{position:fixed;bottom:20px;left:20px;padding:10px 20px;background:blue;color:#fff;cursor:pointer;border-radius:30px;z-index:1}
.btns{display:inline-block;padding:10px 20px;background:blue;color:#fff;cursor:pointer}
.sidebar form{padding-bottom:30px}
.sidebar details summary{padding:8px 0;border-bottom:1px solid #ccc}
.sidebar details label{display:block;padding:10px 0}
.sidebar details input,
.sidebar details select{display:block;width:100%;height:42px;padding:10px;border-radius:4px;border:1px solid #ccc}
.sidebar details textarea{display:block;width:100%;height:200px;padding:10px;border-radius:4px;border:1px solid #ccc}
.buttons{display:flex;max-width:100%;flex-flow:wrap;gap:2px}
.buttons button{display:block;font-size:18px;cursor:pointer;border:2px solid rgba(0,0,0,0);border-radius:4px}
.buttons button:hover{border-color:#0000ff}
.buttons button sub{font-size:smaller;padding-left:2px}