form{padding-bottom:30px;max-width:650px;margin:0 auto}
form:last-child{margin-bottom:30px}
label{display:block;padding:10px 0;font-weight:700;cursor:pointer}
input,
select{display:block;width:100%;height:42px;padding:10px;border-radius:4px;border:1px solid #ccc}
textarea{display:block;width:100%;height:200px;padding:10px;border-radius:4px;border:1px solid #ccc}
input:hover,
select:hover,
textarea:hover{border:1px solid #333}
h3{padding:30px 0}
#contimg{margin-bottom:10px}
input[type="file"]{height:auto}