:root{
--card-bg:#212121;
--card-bd-col:#212121;
--card-li-bg:#555;
--bgcolor:#121212;
--hcolor:#f0f8ff;
--txtcolor:#CFCFD1;
--lnkcolor:#8ab4f8;
--iconcolor:#8ab4f8;
--adminlnkcolor:#f0f8ff;
--bordercolor:#f0f8ff;
--abordercolor:#8ab4f8;
--btnbg:rgba(0,128,0,1);
--btncolor:#fff;
--btnbcolor:#008000;
--btn2bg:rgba(0,0,0,0);
--btn2color:#fff;
--btn2bcolor:#008000;
--btn3color:#ef8677;
--tablebg:#171717;
--tablebg2:#111;
--tablecolor:#fff;
--inputbg:#333;
}
body *{box-sizing:border-box;line-break:strict;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
body > *+*{content-visibility:auto}
body{background:var(--bgcolor);color:var(--txtcolor);font-size:1.3em;letter-spacing:1px;line-height:calc(100% + 10px);width:100%;margin:0 auto;padding:0px}
h1,h2,h3,h4,h5,h6{color:;text-transform:capitalize}
.grid{display:flex;flex-flow:row;gap:10px;align-items:center;justify-content:flex-end;margin-bottom:10px;flex-direction:row-reverse}
.grid img{width:96px;height:96px;border-radius:50%;object-fit:cover}
.biography{margin-bottom:20px}
footer{margin-top:50px}
.foocred{margin-top:30px}
.card{background:var(--inputbg);margin-top:30px;padding:10px;border-radius:20px}
.social{display:flex;gap:10px;flex-flow:column;list-style:none;margin-top:30px}
.social a{display:block;padding:14px 10px;background:var(--inputbg);border-radius:4px}
@media(max-width:768px){
.content{padding-left:20px;padding-right:20px}
}
@media(max-width:480px){
.content{padding-left:10px;padding-right:10px}
ul{word-break:break-word}
}