:root{
--bg:#fff;
--pad:10px;
--width-aside:400px;
}
.ddsbpanel{display:flex;position:relative;justify-content:center;align-items:stretch;flex-flow:row}
.container{flex:1}
.sidebar{display:none;width:var(--width-aside);position:relative;z-index:1}
.sidebar .sbcont{background:var(--bg);padding:var(--pad)}
.sidebar .buttons{font-weight:bold;padding:6px;text-align:left}
.sidebar .breadcrumb{font-size:16px}
@media(min-width:961px){
.sidebar .buttons{width:var(--width-aside)}
.sidebar .sbcont{position:fixed;width:var(--width-aside);height:100%;overflow-y:auto}
}
@media(max-width:960px){
.ddsbpanel{flex-flow:column}
.sidebar{width:100%}
}
#check{display:none}
#check:checked ~ .sidebar{display:block}
#check:checked ~ .btnopenmenu{display:none}
.btnopenmenu{position:fixed;bottom:20px;left:20px;padding:10px 20px;background:blue;color:#fff;cursor:pointer;border-radius:30px;z-index:1}
.btns{display:inline-block;padding:10px 20px;background:blue;color:#fff;cursor:pointer}
#youtubelightbox{position:fixed;width:100%;height:100%;left:0;top:0;display:none;text-align:center;z-index:99999;overflow:hidden}
#youtubelightbox:before{content:"";display:inline-block;height:100%;vertical-align:middle;}
#youtubelightbox:after{background:#000;content:"";position:absolute;width:100%;height:100%;top:0;left:0;opacity:0.9;z-index:10}
#youtubelightbox .centeredchild{position:relative;z-index:20;display:inline-block;vertical-align:middle;width:80%;}
#youtubelightbox .videowrapper{position:relative;padding-top:25px;padding-bottom:56.25%;height:0;}
#youtubelightbox .videowrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
.video a.lightboxvideodb{display:inline-flex;position:relative;align-items:center;justify-content:center;text-decoration:none}
.video .play{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.1);display:flex;justify-content:center;align-items:center;}
.video .play svg{width:68px;height:auto;fill:rgba(255,255,255,0.8);}
.video .play:hover svg,
.video .play:active svg{fill:#fff;}
.video .img_video{width:100%;max-width:100%;height:auto;object-fit:cover;aspect-ratio:2/1.1;margin-top:0;margin-bottom:0}
@media(max-width:600px){
#youtubelightbox .centeredchild{width:98%;}
.video .play svg{width:58px;}
}
.dbai--zoom{border:0;-webkit-box-shadow:none;box-shadow:none;display:block;position:relative;text-decoration:none;height:100%}.dbai--zoom img{display:block}.dbai__zoom-icon{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#0437fd;bottom:0;color:#fff;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:1;position:absolute;right:0;display:none}.dbai__zoom-icon svg{height:1.111em;padding-bottom:.222em;padding-left:.222em;padding-right:.222em;padding-top:.222em;pointer-events:none;width:1.111em}.dbai--is-open{overflow-y:hidden}.dbai-overlay{background-color:rgba(0,0,0,.8);bottom:0;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:18px;left:0;overflow:hidden;position:fixed;right:0;top:0;z-index:9999999}.dbai-overlay[aria-hidden=true]{display:none}.dbai-overlay *,.dbai-overlay ::after,.dbai-overlay ::before{-webkit-box-sizing:inherit;box-sizing:inherit}.dbai-slider{bottom:0;left:0;position:absolute;right:0;top:0;-webkit-transition:-webkit-transform .3s cubic-bezier(.19, 1, .22, 1);transition:-webkit-transform .3s cubic-bezier(.19, 1, .22, 1);transition:transform .3s cubic-bezier(.19, 1, .22, 1);transition:transform .3s cubic-bezier(.19, 1, .22, 1),-webkit-transform .3s cubic-bezier(.19, 1, .22, 1);white-space:nowrap;will-change:transform}.dbai-slide{display:inline-block;height:100%;position:relative;width:100%}.dbai-figure-wrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;bottom:0;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;left:0;position:absolute;right:0;top:0}.dbai-figure-wrapper figure{margin:0;max-width:100%;position:relative}.dbai-figure-wrapper figure>*{max-height:85vh;max-width:85vw}.dbai-figure-wrapper img{display:block;height:auto;max-height:85vh;max-width:85vw;width:auto}.dbai-figure-wrapper iframe{height:85vh;width:85vw}.dbai-figure-wrapper video{max-height:85vh;max-width:85vw}.dbai-figure-wrapper figcaption{background-color:rgba(0,0,0,.8);bottom:0;color:#fff;display:block;left:0;padding-bottom:.25em;padding-left:.5em;padding-right:.5em;padding-top:.25em;position:absolute;white-space:pre-wrap;width:100%}.dbai-overlay button{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:.056em solid transparent;color:#fff;cursor:pointer;display:flex;font:inherit;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:1;margin:0;opacity:.5;padding-top:.222em;padding-left:.222em;padding-right:.222em;padding-bottom:.222em;position:absolute;-webkit-transition:opacity .5s cubic-bezier(.19, 1, .22, 1);transition:opacity .5s cubic-bezier(.19, 1, .22, 1);will-change:opacity}.dbai-overlay button svg{pointer-events:none}.dbai-overlay button:hover{opacity:1;-webkit-transition:opacity .5s cubic-bezier(.19, 1, .22, 1);transition:opacity .5s cubic-bezier(.19, 1, .22, 1);will-change:opacity}.dbai-overlay button:disabled{display:none}.dbai-overlay button.dbnext,.dbai-overlay button.dbprevius{top:50%;top:calc(50% - (4em / 2))}.dbai-overlay button.dbnext svg,.dbai-overlay button.dbprevius svg{height:4em;width:4em}.dbai-overlay button.dbprevius{left:0}.dbai-overlay button.dbnext{right:0}.dbai-overlay button.dbclose{right:1em;top:1em}.dbai-overlay button.dbclose svg{height:2em;width:2em}.dbai-overlay button[aria-hidden=true]{display:none}.dbai-counter{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:transparent;color:#fff;display:flex;font-size:1.111em;height:2em;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;left:1em;position:absolute;top:1em}.dbai-counter[aria-hidden=true]{display:none}.dbai-loader{display:inline-block;height:5em;left:50%;margin-left:-2.5em;margin-top:-2.5em;position:absolute;top:50%;width:5em}.dbai-loader::before{-webkit-animation:spin 1s infinite;animation:spin 1s infinite;border-radius:100%;border:.5em solid #f2f2f2;border-top-color:#0437fd;bottom:0;content:"";left:0;position:absolute;right:0;top:0;will-change:transform;z-index:1}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
.empty{display:none}
.ytblock{position:relative;width:100%;padding-bottom:56.25%}
.ytblock .ytvideo{position:absolute;top:0;left:0;width:100%;height:100%;border:0}
.ytfull a.lightboxvideodb{display:flex;margin:0 auto;max-width:640px}
textarea{display:block;width:100%;max-width:100%;height:200px;padding:10px}
.buttons{display:flex;max-width:100%;flex-flow:wrap;gap:2px}
.buttons button{display:block;font-size:18px;cursor:pointer;border:2px solid rgba(0,0,0,0);border-radius:4px}
.buttons button:hover{border-color:#0000ff}
.buttons button sub{font-size:smaller;padding-left:2px}
.center{text-align:center;margin:0 auto}
.left{text-align:left}
.border{border:1px solid #ddd}
.btn{}
.btn1{}
.btn2{}
.btn3{}
.imgSquareCoverTop{aspect-ratio:1/1;object-fit:cover;object-position:top}
.imgSquareCoverCenter{aspect-ratio:1/1;object-fit:cover;object-position:center}
.imgSquareCoverBottom{aspect-ratio:1/1;object-fit:cover;object-position:bottom}
.gallery{display:flex;align-items:center;justify-content:center;flex-flow:wrap;gap:10px}
.gallery .cols{flex:1}
.gallery .cols iframe,
.gallery .cols img,
.gallery .cols .video .img_video{width:100%;max-width:unset}
.gallery .cols .video a.lightboxvideodb{width:100%}
@media(max-width:960px){
.gallery{gap:20px}
.gallery .cols{flex:calc(50% - 10px)}
}
@media(max-width:600px){
.gallery{flex-flow:column}
.gallery .cols{flex:100%}
}
.box .gallery{margin-left:-8%;margin-right:-8%}
.box .box .gallery{margin-left:0;margin-right:0}
@media(max-width:960px){
.box .gallery{margin-left:-5%;margin-right:-5%}
}
@media(max-width:600px){
.box .gallery{margin-left:0;margin-right:0}
}
@media(min-width:961px){
.mansory{width:100%;columns:3;column-gap:10px;}
.mansory .columns{display:inline-block;width:100%;overflow:hidden;break-inside:avoid;break-before:avoid-page}
}
@media(max-width:960px){
.mansory{display:flex;overflow-x:auto;gap:10px;padding-bottom:20px;}
.mansory .columns{flex-shrink:0;width:300px;max-width:100%}
.mansory::-webkit-scrollbar{width:10px;height:5px;}
.mansory::-webkit-scrollbar-thumb{background:#2b7bb9;border-radius:3px;}
.mansory::-webkit-scrollbar-track{background:transparent;}
}
blockquote{display:inline-flex;padding:10px;position:relative}
blockquote .commas:before{content:"“";color:#ef8677;font-size:100px;line-height:0;font-weight:bold;top:42px;position:relative}
blockquote .commas{display:flex;gap:4px;align-items:baseline}
blockquote p{font-size:24px;line-height:calc(100% + 10px)}
@media(max-width:600px){
blockquote .commas:before{font-size:80px;}
}
.logos{display:flex;gap:10px;justify-content:center;flex-flow:wrap;align-items:center}
h1{font-size:52px}
h2{font-size:38px}
p,li,ins,del, blockquote footer a,.btn1,.btn2,.btn3,summary{font-size:20px}
.box img{margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto}
.box > div{position:relative;margin-top:40px;margin-bottom:40px}
.grid{display:flex;align-items:center;justify-content:center;gap:60px;margin:40px 0;flex-flow:wrap}
.grid .col1{width:calc(45% - 30px)}
.grid .col2{width:calc(55% - 30px)}
.grid .col2 > img{max-width:unset}
@media(min-width:961px){
.grid.invert{flex-flow:row-reverse}
.grid.invert .col2{direction:rtl}
}
@media(max-width:960px){
.grid{flex-flow:column;gap:30px}
.grid .col1{width:100%}
.grid .col2{width:100%}
.grid .col2 > img{max-width:100%}
.grid.invertmob{flex-flow:column-reverse}
}
.grid2{display:flex;justify-content:center;gap:60px;margin:40px 0;flex-flow:wrap}
.grid2 .cols{width:calc(50% - 30px)}
@media(max-width:960px){
.grid2{gap:30px}
.grid2 .cols{width:calc(50% - 15px)}
}
@media(max-width:600px){
.grid2 .cols{width:100%}
}
.grid3{display:flex;justify-content:center;gap:30px;margin:40px 0;flex-flow:wrap}
.grid3 .cols{width:calc(100% / 3 - 20px)}
@media(max-width:768px){
.grid3 .cols{width:100%}
}
.grid4{display:flex;justify-content:center;gap:20px;margin:40px 0;flex-flow:wrap}
.grid4 .cols{width:calc(100% / 4 - 15px)}
@media(max-width:960px){
.grid4{gap:30px}
.grid4 .cols{width:calc(50% - 15px)}
}
@media(max-width:600px){
.grid4 .cols{width:100%}
}
.grid5,
.grid6{display:flex;align-items:center;justify-content:center;gap:20px;flex-flow:wrap;position:relative;scrollbar-color:rgba(0,0,0,0) rgba(0,0,0,0);scrollbar-width:thin;scroll-behavior:smooth;-webkit-overflow-scrolling:touch;}
.grid5 .cols{width:calc(100% / 5 - 16px)}
.grid6 .cols{width:calc(100% / 6 - 17px)}
@media(max-width:1024px){
.grid5,
.grid6{flex-flow:row;justify-content:flex-start;overflow-x:scroll;padding-bottom:10px}
.grid5 .cols,
.grid6 .cols{flex-shrink:0;width:300px;position:relative}
.grid5::-webkit-scrollbar,
.grid6::-webkit-scrollbar{width:10px;height:5px;}
.grid5::-webkit-scrollbar-thumb,
.grid6::-webkit-scrollbar-thumb{background:#2b7bb9;border-radius:3px;}
.grid5::-webkit-scrollbar-track,
.grid6::-webkit-scrollbar-track{background:transparent;}
}
.box .grid,.box .grid2,.box .grid3,.box .grid4,.box .grid5,.box .grid6{margin-left:-8%;margin-right:-8%}
@media(max-width:960px){
.box .grid,.box .grid2,.box .grid3,.box .grid4,.box .grid5,.box .grid6{margin-left:-5%;margin-right:-5%}
}
@media(max-width:600px){
.box .grid,.box .grid2,.box .grid3,.box .grid4,.box .grid5,.box .grid6{margin-left:0px;margin-right:0px}
}
.cover{object-fit:cover;aspect-ratio:21/9;width:100%;max-width:unset;margin-left:-8%;margin-right:-8%}
@media(max-width:960px){
.cover{margin-left:-5%;margin-right:-5%}
}
@media(max-width:600px){
.cover{margin-left:0px;margin-right:0px}
}
.btn1{animation-duration:0.8s;animation-fill-mode:both;animation-iteration-count:1}
.btn1:hover{animation-name:rubberBand;}
@keyframes rubberBand{from{transform:scale3d(1, 1, 1)}30%{transform:scale3d(1.25, 0.75, 1)}40%{transform:scale3d(0.75, 1.25, 1)}50%{transform:scale3d(1.15, 0.85, 1)}65%{transform:scale3d(.95, 1.05, 1)}75%{transform:scale3d(1.05, .95, 1)}to{transform:scale3d(1, 1, 1)}}
div.links{display:inline-flex;flex-wrap:wrap;gap:14px;margin-top:12px;margin-bottom:0}
.btn1{display:inline-block;position:relative;background:green;color:#fff;padding:10px 20px;border:2px solid green;border-radius:30px;width:auto;font-weight:bold;text-decoration:none}
.btn2{display:inline-block;position:relative;background:rgba(0,0,0,0);color:#111;padding:10px 20px;border:2px solid green;border-radius:30px;width:auto;font-weight:bold;text-decoration:none}
.btn3{display:inline-block;position:relative;color:#111;padding-bottom:10px;width:auto;font-weight:bold;text-decoration:none}
.btn3:before{content:"";position:absolute;left:0;bottom:0px;height:1px;width:70%;border-bottom:8px solid magenta}
.btn3:hover:before{content:"";position:absolute;left:0;bottom:0px;height:1px;width:100%;border-bottom:8px solid magenta}
@media(max-width:960px){
.btn3:before{content:"";position:absolute;left:0;bottom:0px;height:1px;width:100%;border-bottom:8px solid magenta}
}
.negativemb{margin-bottom:-20px}
.fullw{width:100%;max-width:unset}
.margin-bottom-none{margin-bottom:0px}
.margin-bottom--20{margin-bottom:-20px}
.price-del{opacity:0.9;font-size:98%}
.foo .grid,
.foo .grid2,
.foo .grid3,
.foo .grid4{align-items:stretch}