.menu-bar{padding:0 10px;margin-bottom:10px;display:flex;align-items:center;justify-content:space-between;gap:8px;flex-flow:wrap}
.catlist{display:flex;align-items:center;gap:10px;margin-bottom:20px}
.searchbox label{display:block;margin-bottom:10px}
.searchbox input[type="search"]{display:block;padding:10px}
form{padding-bottom:30px;max-width:650px;margin:0 auto}
form:last-child{margin-bottom:30px}
label{display:block;padding:10px 0;font-weight:700;cursor:pointer}
input,
select{display:block;width:100%;height:42px;padding:10px;border-radius:4px;border:1px solid #ccc}
textarea{display:block;width:100%;height:200px;padding:10px;border-radius:4px;border:1px solid #ccc}
input:hover,
select:hover,
textarea:hover{border:1px solid #333}
h3{padding-bottom:30px}
#contimg{margin-bottom:10px}
input[type="file"]{height:auto}