.container > .btn{margin-bottom:1.2rem}
h1{margin-bottom:16px}
.progress-bar{margin-top:1.6rem;height:20px;width:0%;background-color:#008000;transition:width 0.2s}
ul{margin:0;padding:0}
ul li{list-style:none}
input{display:block;padding:10px;border-radius:4px;outline:none}
input[type="submit"]{display:inline-block;padding:10px;border-radius:4px;outline:none;margin-top:10px}
.uploaded-image{margin-bottom:20px}
.uploaded-image img{padding-top:16px;max-width:300px;height:auto;margin:0 auto;border-radius:4px}
.uploaded-image .btns-img{display:flex;justify-content:center;align-items:center;gap:4px}
.btn-upload{display:flex;justify-content:center;align-items:center;width:100%;border:3px dashed #ccc;border-radius:4px;background:#eee;color:#111;cursor:pointer;margin:0 auto}
.upform{max-width:500px;background:#fff;margin:0 auto;margin-bottom:30px;padding:10px;border:none;border-radius:4px}
.upform .btn-send{display:inline-block;width:100%;padding:10px 20px;margin-top:0;border:none;border-radius:4px;background:blue;fill:#fff;color:#fff;cursor:pointer}
#progress{width:100%;background-color:#f1f1f1}
#bar{width:0%;height:1.6rem;background-color:#008000}