.uploaded-image{margin-bottom:20px}
.uploaded-image .video{max-width:300px;margin:0 auto;margin-top:16px}
.uploaded-image img{max-width:300px;height:auto;margin:0 auto;border-radius:4px}
.uploaded-image btns-img{display:flex;justify-content:center;align-items:center;gap:4px}
.empty{display:none}
.btn-upload{display:flex;justify-content:center;align-items:center;width:100%;height:120px;border:3px dashed var(--bordercolor);border-radius:4px;cursor:pointer;margin:0 auto}
input[type="file"]{color:rgba(0,0,0,0);cursor:pointer}
input[type="file"]::file-selector-button{border:none;padding:0.2em 0.4em;background:rgba(0,0,0,0);transition:.1s;cursor:pointer;width:100%;height:100%}
input[type="file"]::-ms-browse:hover,
input[type="file"]::-webkit-file-upload-button:hover,
input[type="file"]::file-selector-button:hover{cursor:pointer}
.form-img{display:flex;align-items:center;justify-content:center;gap:12px;flex-flow:column;max-width:300px;background:var(--inputbg);padding:10px;border:none;border-radius:4px;margin:0 auto}
.form-img input[type="url"],
.form-img input[type="number"],
.form-img input[type="text"]{padding:6px 10px;background:var(--inputbg);color:var(--txtcolor);border:1px solid var(--bordercolor);border-radius:4px;width:100%}
.form-img .btn-send{display:inline-block;width:100%;padding:8px 20px;margin-top:0;border:none;border-radius:4px;background:blue;fill:#fff;color:#fff;cursor:pointer}
.search-bar{margin-top:60px;margin-bottom:30px}
.listimage{margin:0;padding:0}
.listimage li{position:relative;list-style:none;border-radius:4px;padding:10px}
.listimage li img{display:block;max-width:100%;height:auto;margin:0 auto}
.listimage li small{display:inline-block;position:absolute;padding:4px 6px;border-radius:4px;margin:0;line-height:100%;right:5px;z-index:1}
.listimage li .btns-img{display:flex;justify-content:center;align-items:center;gap:4px}
@media(min-width:961px){
.mansory{display:flex;justify-content:flex-start;align-items:center;width:100%;gap:10px;flex-flow:wrap}
.mansory .columns{width:calc(100% / 4 - 8px)}
}
@media(max-width:960px){
.mansory{display:flex;align-items:center;overflow-x:auto;gap:10px;padding-bottom:20px;}
.mansory .columns{flex-shrink:0;width:300px;max-width:100%}
.mansory::-webkit-scrollbar{width:10px;height:5px;}
.mansory::-webkit-scrollbar-thumb{background:#2b7bb9;border-radius:3px;}
.mansory::-webkit-scrollbar-track{background:transparent;}
}
#youtubelightbox{position:fixed;width:100%;height:100%;left:0;top:0;display:none;text-align:center;z-index:99999;overflow:hidden}
#youtubelightbox:before{content:"";display:inline-block;height:100%;vertical-align:middle;}
#youtubelightbox:after{background:#000;content:"";position:absolute;width:100%;height:100%;top:0;left:0;opacity:0.9;z-index:10}
#youtubelightbox .centeredchild{position:relative;z-index:20;display:inline-block;vertical-align:middle;width:80%;}
#youtubelightbox .videowrapper{position:relative;padding-top:25px;padding-bottom:56.25%;height:0;}
#youtubelightbox .videowrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;}
.video a.lightboxvideodb{display:flex;position:relative;align-items:center;justify-content:center;text-decoration:none}
.video .play{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.1);display:flex;justify-content:center;align-items:center;}
.video .play svg{width:68px;height:auto;fill:rgba(255,255,255,0.8);}
.video .play:hover svg,
.video .play:active svg{fill:#fff;}
.video .img_video{width:100%;max-width:100%;height:auto;object-fit:cover;aspect-ratio:2/1.1}
@media(max-width:600px){
#youtubelightbox .centeredchild{width:98%;}
.video .play svg{width:58px;}
}
.video figcaption{display:none}
.dbai--zoom{border:0;-webkit-box-shadow:none;box-shadow:none;display:block;position:relative;text-decoration:none;height:100%}.dbai--zoom img{display:block}.dbai__zoom-icon{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#0437fd;bottom:0;color:#fff;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:1;position:absolute;right:0;display:none}.dbai__zoom-icon svg{height:1.111em;padding-bottom:.222em;padding-left:.222em;padding-right:.222em;padding-top:.222em;pointer-events:none;width:1.111em}.dbai--is-open{overflow-y:hidden}.dbai-overlay{background-color:rgba(0,0,0,.8);bottom:0;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:18px;left:0;overflow:hidden;position:fixed;right:0;top:0;z-index:9999999}.dbai-overlay[aria-hidden=true]{display:none}.dbai-overlay *,.dbai-overlay ::after,.dbai-overlay ::before{-webkit-box-sizing:inherit;box-sizing:inherit}.dbai-slider{bottom:0;left:0;position:absolute;right:0;top:0;-webkit-transition:-webkit-transform .3s cubic-bezier(.19, 1, .22, 1);transition:-webkit-transform .3s cubic-bezier(.19, 1, .22, 1);transition:transform .3s cubic-bezier(.19, 1, .22, 1);transition:transform .3s cubic-bezier(.19, 1, .22, 1),-webkit-transform .3s cubic-bezier(.19, 1, .22, 1);white-space:nowrap;will-change:transform}.dbai-slide{display:inline-block;height:100%;position:relative;width:100%}.dbai-figure-wrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;bottom:0;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;left:0;position:absolute;right:0;top:0}.dbai-figure-wrapper figure{margin:0;max-width:100%;position:relative}.dbai-figure-wrapper figure>*{max-height:85vh;max-width:85vw}.dbai-figure-wrapper img{display:block;height:auto;max-height:85vh;max-width:85vw;width:auto}.dbai-figure-wrapper iframe{height:85vh;width:85vw}.dbai-figure-wrapper video{max-height:85vh;max-width:85vw}.dbai-figure-wrapper figcaption{background-color:rgba(0,0,0,.8);bottom:0;color:#fff;display:block;left:0;padding-bottom:.25em;padding-left:.5em;padding-right:.5em;padding-top:.25em;position:absolute;white-space:pre-wrap;width:100%}.dbai-overlay button{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:.056em solid transparent;color:#fff;cursor:pointer;display:flex;font:inherit;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:1;margin:0;opacity:.5;padding-top:.222em;padding-left:.222em;padding-right:.222em;padding-bottom:.222em;position:absolute;-webkit-transition:opacity .5s cubic-bezier(.19, 1, .22, 1);transition:opacity .5s cubic-bezier(.19, 1, .22, 1);will-change:opacity}.dbai-overlay button svg{pointer-events:none}.dbai-overlay button:hover{opacity:1;-webkit-transition:opacity .5s cubic-bezier(.19, 1, .22, 1);transition:opacity .5s cubic-bezier(.19, 1, .22, 1);will-change:opacity}.dbai-overlay button:disabled{display:none}.dbai-overlay button.dbnext,.dbai-overlay button.dbprevius{top:50%;top:calc(50% - (4em / 2))}.dbai-overlay button.dbnext svg,.dbai-overlay button.dbprevius svg{height:4em;width:4em}.dbai-overlay button.dbprevius{left:0}.dbai-overlay button.dbnext{right:0}.dbai-overlay button.dbclose{right:1em;top:1em}.dbai-overlay button.dbclose svg{height:2em;width:2em}.dbai-overlay button[aria-hidden=true]{display:none}.dbai-counter{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:transparent;color:#fff;display:flex;font-size:1.111em;height:2em;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;left:1em;position:absolute;top:1em}.dbai-counter[aria-hidden=true]{display:none}.dbai-loader{display:inline-block;height:5em;left:50%;margin-left:-2.5em;margin-top:-2.5em;position:absolute;top:50%;width:5em}.dbai-loader::before{-webkit-animation:spin 1s infinite;animation:spin 1s infinite;border-radius:100%;border:.5em solid #f2f2f2;border-top-color:#0437fd;bottom:0;content:"";left:0;position:absolute;right:0;top:0;will-change:transform;z-index:1}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}