.menu-bar{padding:0 10px;margin-bottom:10px;display:flex;align-items:center;justify-content:space-between;gap:8px;flex-flow:wrap}
.catlist{display:flex;align-items:center;gap:10px;margin-bottom:20px}
.searchbox label{display:block;margin-bottom:10px}
.searchbox input[type="search"]{display:block;padding:10px}
table{display:table;border:0.3rem solid var(--abordercolor);border-collapse:collapse;border-spacing:0;width:100%;padding:10px 0}
table caption{padding:10px}
table th{font-weight:bold}
table tr{border-bottom:1px solid #ddd}
table th:first-child, .table table td:first-child, .table table th:first-child, .table table td:first-child{padding-left:10px}
table td, table th{border-right:1px solid var(--bordercolor);padding:8px 8px;display:table-cell;text-align:left;vertical-align:middle}
@media(max-width:768px){
table caption{text-align:left;padding:10px}
.table{overflow-x:auto}
table tr{white-space:nowrap}
}
.th3{min-width:130px}
form{padding-bottom:30px;max-width:650px;margin:0 auto}
form:last-child{margin-bottom:30px}
label{display:block;padding:10px 0;font-weight:700;cursor:pointer}
input,
select{display:block;width:100%;height:42px;padding:10px;border-radius:4px;border:1px solid var(--bordercolor)}
textarea{display:block;width:100%;height:200px;padding:10px;border-radius:4px;border:1px solid var(--bordercolor)}
input:hover,
select:hover,
textarea:hover{border:1px solid var(--bordercolor)}
h3{padding-top:30px}